package vk

import "navis:api"

PREFIX :: "navis_graphics_vulkan_vk_"

when api.IMPORT
{
    import "core:dynlib"

    when ODIN_OS == .Windows do foreign import navis "binaries:navis.lib"
    when ODIN_OS == .Linux   do foreign import navis "binaries:navis.a"

    @(default_calling_convention="odin")
    foreign navis
    {
        /* Library */
        @(link_prefix=PREFIX)
        library_load :: proc(location := #caller_location) -> (Library, bool) #optional_ok ---
        
        @(link_prefix=PREFIX)
        library_unload :: proc(library: ^Library, location := #caller_location) -> bool ---
        
        @(link_prefix=PREFIX)
        library_populate :: proc(library: ^Library) ---
        
        /* Instance VTable */
        @(link_prefix=PREFIX)
        instance_vtable_populate :: proc(library: ^Library, instance: Instance, vtable: ^Instance_VTable) ---
        
        /* Device VTable */
        @(link_prefix=PREFIX)
        device_vtable_populate :: proc(instance: Instance, instance_vtable: ^Instance_VTable, device: Device, vtable: ^Device_VTable) ---

        //Variables
        @(link_prefix=PREFIX) _vulkan_library: dynlib.Library

        //Loaders
        @(link_prefix=PREFIX) is_vulkan_library_loaded :: proc() -> bool ---
        @(link_prefix=PREFIX) get_or_load_vulkan_library :: proc() -> (dynlib.Library, bool) ---
        @(link_prefix=PREFIX) unload_vulkan_library :: proc() -> bool ---
        @(link_prefix=PREFIX) _create_instance :: proc(instance_create_info: ^InstanceCreateInfo, allocation_callbacks: ^AllocationCallbacks, instance: ^Instance) -> Result ---
        @(link_prefix=PREFIX) _destroy_instance :: proc(instance: Instance, allocation_callbacks: ^AllocationCallbacks) ---
        @(link_prefix=PREFIX) _create_device :: proc(physical_device: PhysicalDevice, create_info: ^DeviceCreateInfo, allocator_callbacks: ^AllocationCallbacks, device: ^Device) -> Result ---
        @(link_prefix=PREFIX) load_global_procedures :: proc(vk_get_instance_proc_addr: rawptr) ---
        @(link_prefix=PREFIX) load_instance_procedures :: proc(instance: Instance) ---
        @(link_prefix=PREFIX) load_device_procedures :: proc(device: Device) ---

        //Global Procedures
        @(link_prefix=PREFIX) CreateInstance:                       ProcCreateInstance
        @(link_prefix=PREFIX) DebugUtilsMessengerCallbackEXT:       ProcDebugUtilsMessengerCallbackEXT
        @(link_prefix=PREFIX) DeviceMemoryReportCallbackEXT:        ProcDeviceMemoryReportCallbackEXT
        @(link_prefix=PREFIX) EnumerateInstanceExtensionProperties: ProcEnumerateInstanceExtensionProperties
        @(link_prefix=PREFIX) EnumerateInstanceLayerProperties:     ProcEnumerateInstanceLayerProperties
        @(link_prefix=PREFIX) EnumerateInstanceVersion:             ProcEnumerateInstanceVersion
        @(link_prefix=PREFIX) GetInstanceProcAddr:                  ProcGetInstanceProcAddr

        //Instance Procedures
        @(link_prefix=PREFIX) AcquireDrmDisplayEXT:                                            ProcAcquireDrmDisplayEXT
        @(link_prefix=PREFIX) AcquireWinrtDisplayNV:                                           ProcAcquireWinrtDisplayNV
        @(link_prefix=PREFIX) CreateDebugReportCallbackEXT:                                    ProcCreateDebugReportCallbackEXT
        @(link_prefix=PREFIX) CreateDebugUtilsMessengerEXT:                                    ProcCreateDebugUtilsMessengerEXT
        @(link_prefix=PREFIX) CreateDevice:                                                    ProcCreateDevice
        @(link_prefix=PREFIX) CreateDisplayModeKHR:                                            ProcCreateDisplayModeKHR
        @(link_prefix=PREFIX) CreateDisplayPlaneSurfaceKHR:                                    ProcCreateDisplayPlaneSurfaceKHR
        @(link_prefix=PREFIX) CreateHeadlessSurfaceEXT:                                        ProcCreateHeadlessSurfaceEXT
        @(link_prefix=PREFIX) CreateIOSSurfaceMVK:                                             ProcCreateIOSSurfaceMVK
        @(link_prefix=PREFIX) CreateMacOSSurfaceMVK:                                           ProcCreateMacOSSurfaceMVK
        @(link_prefix=PREFIX) CreateMetalSurfaceEXT:                                           ProcCreateMetalSurfaceEXT
        @(link_prefix=PREFIX) CreateWin32SurfaceKHR:                                           ProcCreateWin32SurfaceKHR
        @(link_prefix=PREFIX) DebugReportMessageEXT:                                           ProcDebugReportMessageEXT
        @(link_prefix=PREFIX) DestroyDebugReportCallbackEXT:                                   ProcDestroyDebugReportCallbackEXT
        @(link_prefix=PREFIX) DestroyDebugUtilsMessengerEXT:                                   ProcDestroyDebugUtilsMessengerEXT
        @(link_prefix=PREFIX) DestroyInstance:                                                 ProcDestroyInstance
        @(link_prefix=PREFIX) DestroySurfaceKHR:                                               ProcDestroySurfaceKHR
        @(link_prefix=PREFIX) EnumerateDeviceExtensionProperties:                              ProcEnumerateDeviceExtensionProperties
        @(link_prefix=PREFIX) EnumerateDeviceLayerProperties:                                  ProcEnumerateDeviceLayerProperties
        @(link_prefix=PREFIX) EnumeratePhysicalDeviceGroups:                                   ProcEnumeratePhysicalDeviceGroups
        @(link_prefix=PREFIX) EnumeratePhysicalDeviceGroupsKHR:                                ProcEnumeratePhysicalDeviceGroupsKHR
        @(link_prefix=PREFIX) EnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR:   ProcEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR
        @(link_prefix=PREFIX) EnumeratePhysicalDevices:                                        ProcEnumeratePhysicalDevices
        @(link_prefix=PREFIX) GetDisplayModeProperties2KHR:                                    ProcGetDisplayModeProperties2KHR
        @(link_prefix=PREFIX) GetDisplayModePropertiesKHR:                                     ProcGetDisplayModePropertiesKHR
        @(link_prefix=PREFIX) GetDisplayPlaneCapabilities2KHR:                                 ProcGetDisplayPlaneCapabilities2KHR
        @(link_prefix=PREFIX) GetDisplayPlaneCapabilitiesKHR:                                  ProcGetDisplayPlaneCapabilitiesKHR
        @(link_prefix=PREFIX) GetDisplayPlaneSupportedDisplaysKHR:                             ProcGetDisplayPlaneSupportedDisplaysKHR
        @(link_prefix=PREFIX) GetDrmDisplayEXT:                                                ProcGetDrmDisplayEXT
        @(link_prefix=PREFIX) GetPhysicalDeviceCalibrateableTimeDomainsEXT:                    ProcGetPhysicalDeviceCalibrateableTimeDomainsEXT
        @(link_prefix=PREFIX) GetPhysicalDeviceCooperativeMatrixPropertiesNV:                  ProcGetPhysicalDeviceCooperativeMatrixPropertiesNV
        @(link_prefix=PREFIX) GetPhysicalDeviceDisplayPlaneProperties2KHR:                     ProcGetPhysicalDeviceDisplayPlaneProperties2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceDisplayPlanePropertiesKHR:                      ProcGetPhysicalDeviceDisplayPlanePropertiesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceDisplayProperties2KHR:                          ProcGetPhysicalDeviceDisplayProperties2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceDisplayPropertiesKHR:                           ProcGetPhysicalDeviceDisplayPropertiesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceExternalBufferProperties:                       ProcGetPhysicalDeviceExternalBufferProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceExternalBufferPropertiesKHR:                    ProcGetPhysicalDeviceExternalBufferPropertiesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceExternalFenceProperties:                        ProcGetPhysicalDeviceExternalFenceProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceExternalFencePropertiesKHR:                     ProcGetPhysicalDeviceExternalFencePropertiesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceExternalImageFormatPropertiesNV:                ProcGetPhysicalDeviceExternalImageFormatPropertiesNV
        @(link_prefix=PREFIX) GetPhysicalDeviceExternalSemaphoreProperties:                    ProcGetPhysicalDeviceExternalSemaphoreProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceExternalSemaphorePropertiesKHR:                 ProcGetPhysicalDeviceExternalSemaphorePropertiesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceFeatures:                                       ProcGetPhysicalDeviceFeatures
        @(link_prefix=PREFIX) GetPhysicalDeviceFeatures2:                                      ProcGetPhysicalDeviceFeatures2
        @(link_prefix=PREFIX) GetPhysicalDeviceFeatures2KHR:                                   ProcGetPhysicalDeviceFeatures2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceFormatProperties:                               ProcGetPhysicalDeviceFormatProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceFormatProperties2:                              ProcGetPhysicalDeviceFormatProperties2
        @(link_prefix=PREFIX) GetPhysicalDeviceFormatProperties2KHR:                           ProcGetPhysicalDeviceFormatProperties2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceFragmentShadingRatesKHR:                        ProcGetPhysicalDeviceFragmentShadingRatesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceImageFormatProperties:                          ProcGetPhysicalDeviceImageFormatProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceImageFormatProperties2:                         ProcGetPhysicalDeviceImageFormatProperties2
        @(link_prefix=PREFIX) GetPhysicalDeviceImageFormatProperties2KHR:                      ProcGetPhysicalDeviceImageFormatProperties2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceMemoryProperties:                               ProcGetPhysicalDeviceMemoryProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceMemoryProperties2:                              ProcGetPhysicalDeviceMemoryProperties2
        @(link_prefix=PREFIX) GetPhysicalDeviceMemoryProperties2KHR:                           ProcGetPhysicalDeviceMemoryProperties2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceMultisamplePropertiesEXT:                       ProcGetPhysicalDeviceMultisamplePropertiesEXT
        @(link_prefix=PREFIX) GetPhysicalDevicePresentRectanglesKHR:                           ProcGetPhysicalDevicePresentRectanglesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceProperties:                                     ProcGetPhysicalDeviceProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceProperties2:                                    ProcGetPhysicalDeviceProperties2
        @(link_prefix=PREFIX) GetPhysicalDeviceProperties2KHR:                                 ProcGetPhysicalDeviceProperties2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR:           ProcGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceQueueFamilyProperties:                          ProcGetPhysicalDeviceQueueFamilyProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceQueueFamilyProperties2:                         ProcGetPhysicalDeviceQueueFamilyProperties2
        @(link_prefix=PREFIX) GetPhysicalDeviceQueueFamilyProperties2KHR:                      ProcGetPhysicalDeviceQueueFamilyProperties2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceSparseImageFormatProperties:                    ProcGetPhysicalDeviceSparseImageFormatProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceSparseImageFormatProperties2:                   ProcGetPhysicalDeviceSparseImageFormatProperties2
        @(link_prefix=PREFIX) GetPhysicalDeviceSparseImageFormatProperties2KHR:                ProcGetPhysicalDeviceSparseImageFormatProperties2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV: ProcGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV
        @(link_prefix=PREFIX) GetPhysicalDeviceSurfaceCapabilities2EXT:                        ProcGetPhysicalDeviceSurfaceCapabilities2EXT
        @(link_prefix=PREFIX) GetPhysicalDeviceSurfaceCapabilities2KHR:                        ProcGetPhysicalDeviceSurfaceCapabilities2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceSurfaceCapabilitiesKHR:                         ProcGetPhysicalDeviceSurfaceCapabilitiesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceSurfaceFormats2KHR:                             ProcGetPhysicalDeviceSurfaceFormats2KHR
        @(link_prefix=PREFIX) GetPhysicalDeviceSurfaceFormatsKHR:                              ProcGetPhysicalDeviceSurfaceFormatsKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceSurfacePresentModes2EXT:                        ProcGetPhysicalDeviceSurfacePresentModes2EXT
        @(link_prefix=PREFIX) GetPhysicalDeviceSurfacePresentModesKHR:                         ProcGetPhysicalDeviceSurfacePresentModesKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceSurfaceSupportKHR:                              ProcGetPhysicalDeviceSurfaceSupportKHR
        @(link_prefix=PREFIX) GetPhysicalDeviceToolProperties:                                 ProcGetPhysicalDeviceToolProperties
        @(link_prefix=PREFIX) GetPhysicalDeviceToolPropertiesEXT:                              ProcGetPhysicalDeviceToolPropertiesEXT
        @(link_prefix=PREFIX) GetPhysicalDeviceWin32PresentationSupportKHR:                    ProcGetPhysicalDeviceWin32PresentationSupportKHR
        @(link_prefix=PREFIX) GetWinrtDisplayNV:                                               ProcGetWinrtDisplayNV
        @(link_prefix=PREFIX) ReleaseDisplayEXT:                                               ProcReleaseDisplayEXT
        @(link_prefix=PREFIX) SubmitDebugUtilsMessageEXT:                                      ProcSubmitDebugUtilsMessageEXT

        //Device Procedures
        @(link_prefix=PREFIX) AcquireFullScreenExclusiveModeEXT:               ProcAcquireFullScreenExclusiveModeEXT
        @(link_prefix=PREFIX) AcquireNextImage2KHR:                            ProcAcquireNextImage2KHR
        @(link_prefix=PREFIX) AcquireNextImageKHR:                             ProcAcquireNextImageKHR
        @(link_prefix=PREFIX) AcquirePerformanceConfigurationINTEL:            ProcAcquirePerformanceConfigurationINTEL
        @(link_prefix=PREFIX) AcquireProfilingLockKHR:                         ProcAcquireProfilingLockKHR
        @(link_prefix=PREFIX) AllocateCommandBuffers:                          ProcAllocateCommandBuffers
        @(link_prefix=PREFIX) AllocateDescriptorSets:                          ProcAllocateDescriptorSets
        @(link_prefix=PREFIX) AllocateMemory:                                  ProcAllocateMemory
        @(link_prefix=PREFIX) BeginCommandBuffer:                              ProcBeginCommandBuffer
        @(link_prefix=PREFIX) BindAccelerationStructureMemoryNV:               ProcBindAccelerationStructureMemoryNV
        @(link_prefix=PREFIX) BindBufferMemory:                                ProcBindBufferMemory
        @(link_prefix=PREFIX) BindBufferMemory2:                               ProcBindBufferMemory2
        @(link_prefix=PREFIX) BindBufferMemory2KHR:                            ProcBindBufferMemory2KHR
        @(link_prefix=PREFIX) BindImageMemory:                                 ProcBindImageMemory
        @(link_prefix=PREFIX) BindImageMemory2:                                ProcBindImageMemory2
        @(link_prefix=PREFIX) BindImageMemory2KHR:                             ProcBindImageMemory2KHR
        @(link_prefix=PREFIX) BuildAccelerationStructuresKHR:                  ProcBuildAccelerationStructuresKHR
        @(link_prefix=PREFIX) CmdBeginConditionalRenderingEXT:                 ProcCmdBeginConditionalRenderingEXT
        @(link_prefix=PREFIX) CmdBeginDebugUtilsLabelEXT:                      ProcCmdBeginDebugUtilsLabelEXT
        @(link_prefix=PREFIX) CmdBeginQuery:                                   ProcCmdBeginQuery
        @(link_prefix=PREFIX) CmdBeginQueryIndexedEXT:                         ProcCmdBeginQueryIndexedEXT
        @(link_prefix=PREFIX) CmdBeginRenderPass:                              ProcCmdBeginRenderPass
        @(link_prefix=PREFIX) CmdBeginRenderPass2:                             ProcCmdBeginRenderPass2
        @(link_prefix=PREFIX) CmdBeginRenderPass2KHR:                          ProcCmdBeginRenderPass2KHR
        @(link_prefix=PREFIX) CmdBeginRendering:                               ProcCmdBeginRendering
        @(link_prefix=PREFIX) CmdBeginRenderingKHR:                            ProcCmdBeginRenderingKHR
        @(link_prefix=PREFIX) CmdBeginTransformFeedbackEXT:                    ProcCmdBeginTransformFeedbackEXT
        @(link_prefix=PREFIX) CmdBindDescriptorSets:                           ProcCmdBindDescriptorSets
        @(link_prefix=PREFIX) CmdBindIndexBuffer:                              ProcCmdBindIndexBuffer
        @(link_prefix=PREFIX) CmdBindInvocationMaskHUAWEI:                     ProcCmdBindInvocationMaskHUAWEI
        @(link_prefix=PREFIX) CmdBindPipeline:                                 ProcCmdBindPipeline
        @(link_prefix=PREFIX) CmdBindPipelineShaderGroupNV:                    ProcCmdBindPipelineShaderGroupNV
        @(link_prefix=PREFIX) CmdBindShadingRateImageNV:                       ProcCmdBindShadingRateImageNV
        @(link_prefix=PREFIX) CmdBindTransformFeedbackBuffersEXT:              ProcCmdBindTransformFeedbackBuffersEXT
        @(link_prefix=PREFIX) CmdBindVertexBuffers:                            ProcCmdBindVertexBuffers
        @(link_prefix=PREFIX) CmdBindVertexBuffers2:                           ProcCmdBindVertexBuffers2
        @(link_prefix=PREFIX) CmdBindVertexBuffers2EXT:                        ProcCmdBindVertexBuffers2EXT
        @(link_prefix=PREFIX) CmdBlitImage:                                    ProcCmdBlitImage
        @(link_prefix=PREFIX) CmdBlitImage2:                                   ProcCmdBlitImage2
        @(link_prefix=PREFIX) CmdBlitImage2KHR:                                ProcCmdBlitImage2KHR
        @(link_prefix=PREFIX) CmdBuildAccelerationStructureNV:                 ProcCmdBuildAccelerationStructureNV
        @(link_prefix=PREFIX) CmdBuildAccelerationStructuresIndirectKHR:       ProcCmdBuildAccelerationStructuresIndirectKHR
        @(link_prefix=PREFIX) CmdBuildAccelerationStructuresKHR:               ProcCmdBuildAccelerationStructuresKHR
        @(link_prefix=PREFIX) CmdClearAttachments:                             ProcCmdClearAttachments
        @(link_prefix=PREFIX) CmdClearColorImage:                              ProcCmdClearColorImage
        @(link_prefix=PREFIX) CmdClearDepthStencilImage:                       ProcCmdClearDepthStencilImage
        @(link_prefix=PREFIX) CmdCopyAccelerationStructureKHR:                 ProcCmdCopyAccelerationStructureKHR
        @(link_prefix=PREFIX) CmdCopyAccelerationStructureNV:                  ProcCmdCopyAccelerationStructureNV
        @(link_prefix=PREFIX) CmdCopyAccelerationStructureToMemoryKHR:         ProcCmdCopyAccelerationStructureToMemoryKHR
        @(link_prefix=PREFIX) CmdCopyBuffer:                                   ProcCmdCopyBuffer
        @(link_prefix=PREFIX) CmdCopyBuffer2:                                  ProcCmdCopyBuffer2
        @(link_prefix=PREFIX) CmdCopyBuffer2KHR:                               ProcCmdCopyBuffer2KHR
        @(link_prefix=PREFIX) CmdCopyBufferToImage:                            ProcCmdCopyBufferToImage
        @(link_prefix=PREFIX) CmdCopyBufferToImage2:                           ProcCmdCopyBufferToImage2
        @(link_prefix=PREFIX) CmdCopyBufferToImage2KHR:                        ProcCmdCopyBufferToImage2KHR
        @(link_prefix=PREFIX) CmdCopyImage:                                    ProcCmdCopyImage
        @(link_prefix=PREFIX) CmdCopyImage2:                                   ProcCmdCopyImage2
        @(link_prefix=PREFIX) CmdCopyImage2KHR:                                ProcCmdCopyImage2KHR
        @(link_prefix=PREFIX) CmdCopyImageToBuffer:                            ProcCmdCopyImageToBuffer
        @(link_prefix=PREFIX) CmdCopyImageToBuffer2:                           ProcCmdCopyImageToBuffer2
        @(link_prefix=PREFIX) CmdCopyImageToBuffer2KHR:                        ProcCmdCopyImageToBuffer2KHR
        @(link_prefix=PREFIX) CmdCopyMemoryToAccelerationStructureKHR:         ProcCmdCopyMemoryToAccelerationStructureKHR
        @(link_prefix=PREFIX) CmdCopyQueryPoolResults:                         ProcCmdCopyQueryPoolResults
        @(link_prefix=PREFIX) CmdCuLaunchKernelNVX:                            ProcCmdCuLaunchKernelNVX
        @(link_prefix=PREFIX) CmdDebugMarkerBeginEXT:                          ProcCmdDebugMarkerBeginEXT
        @(link_prefix=PREFIX) CmdDebugMarkerEndEXT:                            ProcCmdDebugMarkerEndEXT
        @(link_prefix=PREFIX) CmdDebugMarkerInsertEXT:                         ProcCmdDebugMarkerInsertEXT
        @(link_prefix=PREFIX) CmdDispatch:                                     ProcCmdDispatch
        @(link_prefix=PREFIX) CmdDispatchBase:                                 ProcCmdDispatchBase
        @(link_prefix=PREFIX) CmdDispatchBaseKHR:                              ProcCmdDispatchBaseKHR
        @(link_prefix=PREFIX) CmdDispatchIndirect:                             ProcCmdDispatchIndirect
        @(link_prefix=PREFIX) CmdDraw:                                         ProcCmdDraw
        @(link_prefix=PREFIX) CmdDrawIndexed:                                  ProcCmdDrawIndexed
        @(link_prefix=PREFIX) CmdDrawIndexedIndirect:                          ProcCmdDrawIndexedIndirect
        @(link_prefix=PREFIX) CmdDrawIndexedIndirectCount:                     ProcCmdDrawIndexedIndirectCount
        @(link_prefix=PREFIX) CmdDrawIndexedIndirectCountAMD:                  ProcCmdDrawIndexedIndirectCountAMD
        @(link_prefix=PREFIX) CmdDrawIndexedIndirectCountKHR:                  ProcCmdDrawIndexedIndirectCountKHR
        @(link_prefix=PREFIX) CmdDrawIndirect:                                 ProcCmdDrawIndirect
        @(link_prefix=PREFIX) CmdDrawIndirectByteCountEXT:                     ProcCmdDrawIndirectByteCountEXT
        @(link_prefix=PREFIX) CmdDrawIndirectCount:                            ProcCmdDrawIndirectCount
        @(link_prefix=PREFIX) CmdDrawIndirectCountAMD:                         ProcCmdDrawIndirectCountAMD
        @(link_prefix=PREFIX) CmdDrawIndirectCountKHR:                         ProcCmdDrawIndirectCountKHR
        @(link_prefix=PREFIX) CmdDrawMeshTasksIndirectCountNV:                 ProcCmdDrawMeshTasksIndirectCountNV
        @(link_prefix=PREFIX) CmdDrawMeshTasksIndirectNV:                      ProcCmdDrawMeshTasksIndirectNV
        @(link_prefix=PREFIX) CmdDrawMeshTasksNV:                              ProcCmdDrawMeshTasksNV
        @(link_prefix=PREFIX) CmdDrawMultiEXT:                                 ProcCmdDrawMultiEXT
        @(link_prefix=PREFIX) CmdDrawMultiIndexedEXT:                          ProcCmdDrawMultiIndexedEXT
        @(link_prefix=PREFIX) CmdEndConditionalRenderingEXT:                   ProcCmdEndConditionalRenderingEXT
        @(link_prefix=PREFIX) CmdEndDebugUtilsLabelEXT:                        ProcCmdEndDebugUtilsLabelEXT
        @(link_prefix=PREFIX) CmdEndQuery:                                     ProcCmdEndQuery
        @(link_prefix=PREFIX) CmdEndQueryIndexedEXT:                           ProcCmdEndQueryIndexedEXT
        @(link_prefix=PREFIX) CmdEndRenderPass:                                ProcCmdEndRenderPass
        @(link_prefix=PREFIX) CmdEndRenderPass2:                               ProcCmdEndRenderPass2
        @(link_prefix=PREFIX) CmdEndRenderPass2KHR:                            ProcCmdEndRenderPass2KHR
        @(link_prefix=PREFIX) CmdEndRendering:                                 ProcCmdEndRendering
        @(link_prefix=PREFIX) CmdEndRenderingKHR:                              ProcCmdEndRenderingKHR
        @(link_prefix=PREFIX) CmdEndTransformFeedbackEXT:                      ProcCmdEndTransformFeedbackEXT
        @(link_prefix=PREFIX) CmdExecuteCommands:                              ProcCmdExecuteCommands
        @(link_prefix=PREFIX) CmdExecuteGeneratedCommandsNV:                   ProcCmdExecuteGeneratedCommandsNV
        @(link_prefix=PREFIX) CmdFillBuffer:                                   ProcCmdFillBuffer
        @(link_prefix=PREFIX) CmdInsertDebugUtilsLabelEXT:                     ProcCmdInsertDebugUtilsLabelEXT
        @(link_prefix=PREFIX) CmdNextSubpass:                                  ProcCmdNextSubpass
        @(link_prefix=PREFIX) CmdNextSubpass2:                                 ProcCmdNextSubpass2
        @(link_prefix=PREFIX) CmdNextSubpass2KHR:                              ProcCmdNextSubpass2KHR
        @(link_prefix=PREFIX) CmdPipelineBarrier:                              ProcCmdPipelineBarrier
        @(link_prefix=PREFIX) CmdPipelineBarrier2:                             ProcCmdPipelineBarrier2
        @(link_prefix=PREFIX) CmdPipelineBarrier2KHR:                          ProcCmdPipelineBarrier2KHR
        @(link_prefix=PREFIX) CmdPreprocessGeneratedCommandsNV:                ProcCmdPreprocessGeneratedCommandsNV
        @(link_prefix=PREFIX) CmdPushConstants:                                ProcCmdPushConstants
        @(link_prefix=PREFIX) CmdPushDescriptorSetKHR:                         ProcCmdPushDescriptorSetKHR
        @(link_prefix=PREFIX) CmdPushDescriptorSetWithTemplateKHR:             ProcCmdPushDescriptorSetWithTemplateKHR
        @(link_prefix=PREFIX) CmdResetEvent:                                   ProcCmdResetEvent
        @(link_prefix=PREFIX) CmdResetEvent2:                                  ProcCmdResetEvent2
        @(link_prefix=PREFIX) CmdResetEvent2KHR:                               ProcCmdResetEvent2KHR
        @(link_prefix=PREFIX) CmdResetQueryPool:                               ProcCmdResetQueryPool
        @(link_prefix=PREFIX) CmdResolveImage:                                 ProcCmdResolveImage
        @(link_prefix=PREFIX) CmdResolveImage2:                                ProcCmdResolveImage2
        @(link_prefix=PREFIX) CmdResolveImage2KHR:                             ProcCmdResolveImage2KHR
        @(link_prefix=PREFIX) CmdSetBlendConstants:                            ProcCmdSetBlendConstants
        @(link_prefix=PREFIX) CmdSetCheckpointNV:                              ProcCmdSetCheckpointNV
        @(link_prefix=PREFIX) CmdSetCoarseSampleOrderNV:                       ProcCmdSetCoarseSampleOrderNV
        @(link_prefix=PREFIX) CmdSetCullMode:                                  ProcCmdSetCullMode
        @(link_prefix=PREFIX) CmdSetCullModeEXT:                               ProcCmdSetCullModeEXT
        @(link_prefix=PREFIX) CmdSetDepthBias:                                 ProcCmdSetDepthBias
        @(link_prefix=PREFIX) CmdSetDepthBiasEnable:                           ProcCmdSetDepthBiasEnable
        @(link_prefix=PREFIX) CmdSetDepthBiasEnableEXT:                        ProcCmdSetDepthBiasEnableEXT
        @(link_prefix=PREFIX) CmdSetDepthBounds:                               ProcCmdSetDepthBounds
        @(link_prefix=PREFIX) CmdSetDepthBoundsTestEnable:                     ProcCmdSetDepthBoundsTestEnable
        @(link_prefix=PREFIX) CmdSetDepthBoundsTestEnableEXT:                  ProcCmdSetDepthBoundsTestEnableEXT
        @(link_prefix=PREFIX) CmdSetDepthCompareOp:                            ProcCmdSetDepthCompareOp
        @(link_prefix=PREFIX) CmdSetDepthCompareOpEXT:                         ProcCmdSetDepthCompareOpEXT
        @(link_prefix=PREFIX) CmdSetDepthTestEnable:                           ProcCmdSetDepthTestEnable
        @(link_prefix=PREFIX) CmdSetDepthTestEnableEXT:                        ProcCmdSetDepthTestEnableEXT
        @(link_prefix=PREFIX) CmdSetDepthWriteEnable:                          ProcCmdSetDepthWriteEnable
        @(link_prefix=PREFIX) CmdSetDepthWriteEnableEXT:                       ProcCmdSetDepthWriteEnableEXT
        @(link_prefix=PREFIX) CmdSetDeviceMask:                                ProcCmdSetDeviceMask
        @(link_prefix=PREFIX) CmdSetDeviceMaskKHR:                             ProcCmdSetDeviceMaskKHR
        @(link_prefix=PREFIX) CmdSetDiscardRectangleEXT:                       ProcCmdSetDiscardRectangleEXT
        @(link_prefix=PREFIX) CmdSetEvent:                                     ProcCmdSetEvent
        @(link_prefix=PREFIX) CmdSetEvent2:                                    ProcCmdSetEvent2
        @(link_prefix=PREFIX) CmdSetEvent2KHR:                                 ProcCmdSetEvent2KHR
        @(link_prefix=PREFIX) CmdSetExclusiveScissorNV:                        ProcCmdSetExclusiveScissorNV
        @(link_prefix=PREFIX) CmdSetFragmentShadingRateEnumNV:                 ProcCmdSetFragmentShadingRateEnumNV
        @(link_prefix=PREFIX) CmdSetFragmentShadingRateKHR:                    ProcCmdSetFragmentShadingRateKHR
        @(link_prefix=PREFIX) CmdSetFrontFace:                                 ProcCmdSetFrontFace
        @(link_prefix=PREFIX) CmdSetFrontFaceEXT:                              ProcCmdSetFrontFaceEXT
        @(link_prefix=PREFIX) CmdSetLineStippleEXT:                            ProcCmdSetLineStippleEXT
        @(link_prefix=PREFIX) CmdSetLineWidth:                                 ProcCmdSetLineWidth
        @(link_prefix=PREFIX) CmdSetLogicOpEXT:                                ProcCmdSetLogicOpEXT
        @(link_prefix=PREFIX) CmdSetPatchControlPointsEXT:                     ProcCmdSetPatchControlPointsEXT
        @(link_prefix=PREFIX) CmdSetPerformanceMarkerINTEL:                    ProcCmdSetPerformanceMarkerINTEL
        @(link_prefix=PREFIX) CmdSetPerformanceOverrideINTEL:                  ProcCmdSetPerformanceOverrideINTEL
        @(link_prefix=PREFIX) CmdSetPerformanceStreamMarkerINTEL:              ProcCmdSetPerformanceStreamMarkerINTEL
        @(link_prefix=PREFIX) CmdSetPrimitiveRestartEnable:                    ProcCmdSetPrimitiveRestartEnable
        @(link_prefix=PREFIX) CmdSetPrimitiveRestartEnableEXT:                 ProcCmdSetPrimitiveRestartEnableEXT
        @(link_prefix=PREFIX) CmdSetPrimitiveTopology:                         ProcCmdSetPrimitiveTopology
        @(link_prefix=PREFIX) CmdSetPrimitiveTopologyEXT:                      ProcCmdSetPrimitiveTopologyEXT
        @(link_prefix=PREFIX) CmdSetRasterizerDiscardEnable:                   ProcCmdSetRasterizerDiscardEnable
        @(link_prefix=PREFIX) CmdSetRasterizerDiscardEnableEXT:                ProcCmdSetRasterizerDiscardEnableEXT
        @(link_prefix=PREFIX) CmdSetRayTracingPipelineStackSizeKHR:            ProcCmdSetRayTracingPipelineStackSizeKHR
        @(link_prefix=PREFIX) CmdSetSampleLocationsEXT:                        ProcCmdSetSampleLocationsEXT
        @(link_prefix=PREFIX) CmdSetScissor:                                   ProcCmdSetScissor
        @(link_prefix=PREFIX) CmdSetScissorWithCount:                          ProcCmdSetScissorWithCount
        @(link_prefix=PREFIX) CmdSetScissorWithCountEXT:                       ProcCmdSetScissorWithCountEXT
        @(link_prefix=PREFIX) CmdSetStencilCompareMask:                        ProcCmdSetStencilCompareMask
        @(link_prefix=PREFIX) CmdSetStencilOp:                                 ProcCmdSetStencilOp
        @(link_prefix=PREFIX) CmdSetStencilOpEXT:                              ProcCmdSetStencilOpEXT
        @(link_prefix=PREFIX) CmdSetStencilReference:                          ProcCmdSetStencilReference
        @(link_prefix=PREFIX) CmdSetStencilTestEnable:                         ProcCmdSetStencilTestEnable
        @(link_prefix=PREFIX) CmdSetStencilTestEnableEXT:                      ProcCmdSetStencilTestEnableEXT
        @(link_prefix=PREFIX) CmdSetStencilWriteMask:                          ProcCmdSetStencilWriteMask
        @(link_prefix=PREFIX) CmdSetVertexInputEXT:                            ProcCmdSetVertexInputEXT
        @(link_prefix=PREFIX) CmdSetViewport:                                  ProcCmdSetViewport
        @(link_prefix=PREFIX) CmdSetViewportShadingRatePaletteNV:              ProcCmdSetViewportShadingRatePaletteNV
        @(link_prefix=PREFIX) CmdSetViewportWScalingNV:                        ProcCmdSetViewportWScalingNV
        @(link_prefix=PREFIX) CmdSetViewportWithCount:                         ProcCmdSetViewportWithCount
        @(link_prefix=PREFIX) CmdSetViewportWithCountEXT:                      ProcCmdSetViewportWithCountEXT
        @(link_prefix=PREFIX) CmdSubpassShadingHUAWEI:                         ProcCmdSubpassShadingHUAWEI
        @(link_prefix=PREFIX) CmdTraceRaysIndirectKHR:                         ProcCmdTraceRaysIndirectKHR
        @(link_prefix=PREFIX) CmdTraceRaysKHR:                                 ProcCmdTraceRaysKHR
        @(link_prefix=PREFIX) CmdTraceRaysNV:                                  ProcCmdTraceRaysNV
        @(link_prefix=PREFIX) CmdUpdateBuffer:                                 ProcCmdUpdateBuffer
        @(link_prefix=PREFIX) CmdWaitEvents:                                   ProcCmdWaitEvents
        @(link_prefix=PREFIX) CmdWaitEvents2:                                  ProcCmdWaitEvents2
        @(link_prefix=PREFIX) CmdWaitEvents2KHR:                               ProcCmdWaitEvents2KHR
        @(link_prefix=PREFIX) CmdWriteAccelerationStructuresPropertiesKHR:     ProcCmdWriteAccelerationStructuresPropertiesKHR
        @(link_prefix=PREFIX) CmdWriteAccelerationStructuresPropertiesNV:      ProcCmdWriteAccelerationStructuresPropertiesNV
        @(link_prefix=PREFIX) CmdWriteBufferMarker2AMD:                        ProcCmdWriteBufferMarker2AMD
        @(link_prefix=PREFIX) CmdWriteBufferMarkerAMD:                         ProcCmdWriteBufferMarkerAMD
        @(link_prefix=PREFIX) CmdWriteTimestamp:                               ProcCmdWriteTimestamp
        @(link_prefix=PREFIX) CmdWriteTimestamp2:                              ProcCmdWriteTimestamp2
        @(link_prefix=PREFIX) CmdWriteTimestamp2KHR:                           ProcCmdWriteTimestamp2KHR
        @(link_prefix=PREFIX) CompileDeferredNV:                               ProcCompileDeferredNV
        @(link_prefix=PREFIX) CopyAccelerationStructureKHR:                    ProcCopyAccelerationStructureKHR
        @(link_prefix=PREFIX) CopyAccelerationStructureToMemoryKHR:            ProcCopyAccelerationStructureToMemoryKHR
        @(link_prefix=PREFIX) CopyMemoryToAccelerationStructureKHR:            ProcCopyMemoryToAccelerationStructureKHR
        @(link_prefix=PREFIX) CreateAccelerationStructureKHR:                  ProcCreateAccelerationStructureKHR
        @(link_prefix=PREFIX) CreateAccelerationStructureNV:                   ProcCreateAccelerationStructureNV
        @(link_prefix=PREFIX) CreateBuffer:                                    ProcCreateBuffer
        @(link_prefix=PREFIX) CreateBufferView:                                ProcCreateBufferView
        @(link_prefix=PREFIX) CreateCommandPool:                               ProcCreateCommandPool
        @(link_prefix=PREFIX) CreateComputePipelines:                          ProcCreateComputePipelines
        @(link_prefix=PREFIX) CreateCuFunctionNVX:                             ProcCreateCuFunctionNVX
        @(link_prefix=PREFIX) CreateCuModuleNVX:                               ProcCreateCuModuleNVX
        @(link_prefix=PREFIX) CreateDeferredOperationKHR:                      ProcCreateDeferredOperationKHR
        @(link_prefix=PREFIX) CreateDescriptorPool:                            ProcCreateDescriptorPool
        @(link_prefix=PREFIX) CreateDescriptorSetLayout:                       ProcCreateDescriptorSetLayout
        @(link_prefix=PREFIX) CreateDescriptorUpdateTemplate:                  ProcCreateDescriptorUpdateTemplate
        @(link_prefix=PREFIX) CreateDescriptorUpdateTemplateKHR:               ProcCreateDescriptorUpdateTemplateKHR
        @(link_prefix=PREFIX) CreateEvent:                                     ProcCreateEvent
        @(link_prefix=PREFIX) CreateFence:                                     ProcCreateFence
        @(link_prefix=PREFIX) CreateFramebuffer:                               ProcCreateFramebuffer
        @(link_prefix=PREFIX) CreateGraphicsPipelines:                         ProcCreateGraphicsPipelines
        @(link_prefix=PREFIX) CreateImage:                                     ProcCreateImage
        @(link_prefix=PREFIX) CreateImageView:                                 ProcCreateImageView
        @(link_prefix=PREFIX) CreateIndirectCommandsLayoutNV:                  ProcCreateIndirectCommandsLayoutNV
        @(link_prefix=PREFIX) CreatePipelineCache:                             ProcCreatePipelineCache
        @(link_prefix=PREFIX) CreatePipelineLayout:                            ProcCreatePipelineLayout
        @(link_prefix=PREFIX) CreatePrivateDataSlot:                           ProcCreatePrivateDataSlot
        @(link_prefix=PREFIX) CreatePrivateDataSlotEXT:                        ProcCreatePrivateDataSlotEXT
        @(link_prefix=PREFIX) CreateQueryPool:                                 ProcCreateQueryPool
        @(link_prefix=PREFIX) CreateRayTracingPipelinesKHR:                    ProcCreateRayTracingPipelinesKHR
        @(link_prefix=PREFIX) CreateRayTracingPipelinesNV:                     ProcCreateRayTracingPipelinesNV
        @(link_prefix=PREFIX) CreateRenderPass:                                ProcCreateRenderPass
        @(link_prefix=PREFIX) CreateRenderPass2:                               ProcCreateRenderPass2
        @(link_prefix=PREFIX) CreateRenderPass2KHR:                            ProcCreateRenderPass2KHR
        @(link_prefix=PREFIX) CreateSampler:                                   ProcCreateSampler
        @(link_prefix=PREFIX) CreateSamplerYcbcrConversion:                    ProcCreateSamplerYcbcrConversion
        @(link_prefix=PREFIX) CreateSamplerYcbcrConversionKHR:                 ProcCreateSamplerYcbcrConversionKHR
        @(link_prefix=PREFIX) CreateSemaphore:                                 ProcCreateSemaphore
        @(link_prefix=PREFIX) CreateShaderModule:                              ProcCreateShaderModule
        @(link_prefix=PREFIX) CreateSharedSwapchainsKHR:                       ProcCreateSharedSwapchainsKHR
        @(link_prefix=PREFIX) CreateSwapchainKHR:                              ProcCreateSwapchainKHR
        @(link_prefix=PREFIX) CreateValidationCacheEXT:                        ProcCreateValidationCacheEXT
        @(link_prefix=PREFIX) DebugMarkerSetObjectNameEXT:                     ProcDebugMarkerSetObjectNameEXT
        @(link_prefix=PREFIX) DebugMarkerSetObjectTagEXT:                      ProcDebugMarkerSetObjectTagEXT
        @(link_prefix=PREFIX) DeferredOperationJoinKHR:                        ProcDeferredOperationJoinKHR
        @(link_prefix=PREFIX) DestroyAccelerationStructureKHR:                 ProcDestroyAccelerationStructureKHR
        @(link_prefix=PREFIX) DestroyAccelerationStructureNV:                  ProcDestroyAccelerationStructureNV
        @(link_prefix=PREFIX) DestroyBuffer:                                   ProcDestroyBuffer
        @(link_prefix=PREFIX) DestroyBufferView:                               ProcDestroyBufferView
        @(link_prefix=PREFIX) DestroyCommandPool:                              ProcDestroyCommandPool
        @(link_prefix=PREFIX) DestroyCuFunctionNVX:                            ProcDestroyCuFunctionNVX
        @(link_prefix=PREFIX) DestroyCuModuleNVX:                              ProcDestroyCuModuleNVX
        @(link_prefix=PREFIX) DestroyDeferredOperationKHR:                     ProcDestroyDeferredOperationKHR
        @(link_prefix=PREFIX) DestroyDescriptorPool:                           ProcDestroyDescriptorPool
        @(link_prefix=PREFIX) DestroyDescriptorSetLayout:                      ProcDestroyDescriptorSetLayout
        @(link_prefix=PREFIX) DestroyDescriptorUpdateTemplate:                 ProcDestroyDescriptorUpdateTemplate
        @(link_prefix=PREFIX) DestroyDescriptorUpdateTemplateKHR:              ProcDestroyDescriptorUpdateTemplateKHR
        @(link_prefix=PREFIX) DestroyDevice:                                   ProcDestroyDevice
        @(link_prefix=PREFIX) DestroyEvent:                                    ProcDestroyEvent
        @(link_prefix=PREFIX) DestroyFence:                                    ProcDestroyFence
        @(link_prefix=PREFIX) DestroyFramebuffer:                              ProcDestroyFramebuffer
        @(link_prefix=PREFIX) DestroyImage:                                    ProcDestroyImage
        @(link_prefix=PREFIX) DestroyImageView:                                ProcDestroyImageView
        @(link_prefix=PREFIX) DestroyIndirectCommandsLayoutNV:                 ProcDestroyIndirectCommandsLayoutNV
        @(link_prefix=PREFIX) DestroyPipeline:                                 ProcDestroyPipeline
        @(link_prefix=PREFIX) DestroyPipelineCache:                            ProcDestroyPipelineCache
        @(link_prefix=PREFIX) DestroyPipelineLayout:                           ProcDestroyPipelineLayout
        @(link_prefix=PREFIX) DestroyPrivateDataSlot:                          ProcDestroyPrivateDataSlot
        @(link_prefix=PREFIX) DestroyPrivateDataSlotEXT:                       ProcDestroyPrivateDataSlotEXT
        @(link_prefix=PREFIX) DestroyQueryPool:                                ProcDestroyQueryPool
        @(link_prefix=PREFIX) DestroyRenderPass:                               ProcDestroyRenderPass
        @(link_prefix=PREFIX) DestroySampler:                                  ProcDestroySampler
        @(link_prefix=PREFIX) DestroySamplerYcbcrConversion:                   ProcDestroySamplerYcbcrConversion
        @(link_prefix=PREFIX) DestroySamplerYcbcrConversionKHR:                ProcDestroySamplerYcbcrConversionKHR
        @(link_prefix=PREFIX) DestroySemaphore:                                ProcDestroySemaphore
        @(link_prefix=PREFIX) DestroyShaderModule:                             ProcDestroyShaderModule
        @(link_prefix=PREFIX) DestroySwapchainKHR:                             ProcDestroySwapchainKHR
        @(link_prefix=PREFIX) DestroyValidationCacheEXT:                       ProcDestroyValidationCacheEXT
        @(link_prefix=PREFIX) DeviceWaitIdle:                                  ProcDeviceWaitIdle
        @(link_prefix=PREFIX) DisplayPowerControlEXT:                          ProcDisplayPowerControlEXT
        @(link_prefix=PREFIX) EndCommandBuffer:                                ProcEndCommandBuffer
        @(link_prefix=PREFIX) FlushMappedMemoryRanges:                         ProcFlushMappedMemoryRanges
        @(link_prefix=PREFIX) FreeCommandBuffers:                              ProcFreeCommandBuffers
        @(link_prefix=PREFIX) FreeDescriptorSets:                              ProcFreeDescriptorSets
        @(link_prefix=PREFIX) FreeMemory:                                      ProcFreeMemory
        @(link_prefix=PREFIX) GetAccelerationStructureBuildSizesKHR:           ProcGetAccelerationStructureBuildSizesKHR
        @(link_prefix=PREFIX) GetAccelerationStructureDeviceAddressKHR:        ProcGetAccelerationStructureDeviceAddressKHR
        @(link_prefix=PREFIX) GetAccelerationStructureHandleNV:                ProcGetAccelerationStructureHandleNV
        @(link_prefix=PREFIX) GetAccelerationStructureMemoryRequirementsNV:    ProcGetAccelerationStructureMemoryRequirementsNV
        @(link_prefix=PREFIX) GetBufferDeviceAddress:                          ProcGetBufferDeviceAddress
        @(link_prefix=PREFIX) GetBufferDeviceAddressEXT:                       ProcGetBufferDeviceAddressEXT
        @(link_prefix=PREFIX) GetBufferDeviceAddressKHR:                       ProcGetBufferDeviceAddressKHR
        @(link_prefix=PREFIX) GetBufferMemoryRequirements:                     ProcGetBufferMemoryRequirements
        @(link_prefix=PREFIX) GetBufferMemoryRequirements2:                    ProcGetBufferMemoryRequirements2
        @(link_prefix=PREFIX) GetBufferMemoryRequirements2KHR:                 ProcGetBufferMemoryRequirements2KHR
        @(link_prefix=PREFIX) GetBufferOpaqueCaptureAddress:                   ProcGetBufferOpaqueCaptureAddress
        @(link_prefix=PREFIX) GetBufferOpaqueCaptureAddressKHR:                ProcGetBufferOpaqueCaptureAddressKHR
        @(link_prefix=PREFIX) GetCalibratedTimestampsEXT:                      ProcGetCalibratedTimestampsEXT
        @(link_prefix=PREFIX) GetDeferredOperationMaxConcurrencyKHR:           ProcGetDeferredOperationMaxConcurrencyKHR
        @(link_prefix=PREFIX) GetDeferredOperationResultKHR:                   ProcGetDeferredOperationResultKHR
        @(link_prefix=PREFIX) GetDescriptorSetHostMappingVALVE:                ProcGetDescriptorSetHostMappingVALVE
        @(link_prefix=PREFIX) GetDescriptorSetLayoutHostMappingInfoVALVE:      ProcGetDescriptorSetLayoutHostMappingInfoVALVE
        @(link_prefix=PREFIX) GetDescriptorSetLayoutSupport:                   ProcGetDescriptorSetLayoutSupport
        @(link_prefix=PREFIX) GetDescriptorSetLayoutSupportKHR:                ProcGetDescriptorSetLayoutSupportKHR
        @(link_prefix=PREFIX) GetDeviceAccelerationStructureCompatibilityKHR:  ProcGetDeviceAccelerationStructureCompatibilityKHR
        @(link_prefix=PREFIX) GetDeviceBufferMemoryRequirements:               ProcGetDeviceBufferMemoryRequirements
        @(link_prefix=PREFIX) GetDeviceBufferMemoryRequirementsKHR:            ProcGetDeviceBufferMemoryRequirementsKHR
        @(link_prefix=PREFIX) GetDeviceGroupPeerMemoryFeatures:                ProcGetDeviceGroupPeerMemoryFeatures
        @(link_prefix=PREFIX) GetDeviceGroupPeerMemoryFeaturesKHR:             ProcGetDeviceGroupPeerMemoryFeaturesKHR
        @(link_prefix=PREFIX) GetDeviceGroupPresentCapabilitiesKHR:            ProcGetDeviceGroupPresentCapabilitiesKHR
        @(link_prefix=PREFIX) GetDeviceGroupSurfacePresentModes2EXT:           ProcGetDeviceGroupSurfacePresentModes2EXT
        @(link_prefix=PREFIX) GetDeviceGroupSurfacePresentModesKHR:            ProcGetDeviceGroupSurfacePresentModesKHR
        @(link_prefix=PREFIX) GetDeviceImageMemoryRequirements:                ProcGetDeviceImageMemoryRequirements
        @(link_prefix=PREFIX) GetDeviceImageMemoryRequirementsKHR:             ProcGetDeviceImageMemoryRequirementsKHR
        @(link_prefix=PREFIX) GetDeviceImageSparseMemoryRequirements:          ProcGetDeviceImageSparseMemoryRequirements
        @(link_prefix=PREFIX) GetDeviceImageSparseMemoryRequirementsKHR:       ProcGetDeviceImageSparseMemoryRequirementsKHR
        @(link_prefix=PREFIX) GetDeviceMemoryCommitment:                       ProcGetDeviceMemoryCommitment
        @(link_prefix=PREFIX) GetDeviceMemoryOpaqueCaptureAddress:             ProcGetDeviceMemoryOpaqueCaptureAddress
        @(link_prefix=PREFIX) GetDeviceMemoryOpaqueCaptureAddressKHR:          ProcGetDeviceMemoryOpaqueCaptureAddressKHR
        @(link_prefix=PREFIX) GetDeviceProcAddr:                               ProcGetDeviceProcAddr
        @(link_prefix=PREFIX) GetDeviceQueue:                                  ProcGetDeviceQueue
        @(link_prefix=PREFIX) GetDeviceQueue2:                                 ProcGetDeviceQueue2
        @(link_prefix=PREFIX) GetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI:   ProcGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI
        @(link_prefix=PREFIX) GetEventStatus:                                  ProcGetEventStatus
        @(link_prefix=PREFIX) GetFenceFdKHR:                                   ProcGetFenceFdKHR
        @(link_prefix=PREFIX) GetFenceStatus:                                  ProcGetFenceStatus
        @(link_prefix=PREFIX) GetFenceWin32HandleKHR:                          ProcGetFenceWin32HandleKHR
        @(link_prefix=PREFIX) GetGeneratedCommandsMemoryRequirementsNV:        ProcGetGeneratedCommandsMemoryRequirementsNV
        @(link_prefix=PREFIX) GetImageDrmFormatModifierPropertiesEXT:          ProcGetImageDrmFormatModifierPropertiesEXT
        @(link_prefix=PREFIX) GetImageMemoryRequirements:                      ProcGetImageMemoryRequirements
        @(link_prefix=PREFIX) GetImageMemoryRequirements2:                     ProcGetImageMemoryRequirements2
        @(link_prefix=PREFIX) GetImageMemoryRequirements2KHR:                  ProcGetImageMemoryRequirements2KHR
        @(link_prefix=PREFIX) GetImageSparseMemoryRequirements:                ProcGetImageSparseMemoryRequirements
        @(link_prefix=PREFIX) GetImageSparseMemoryRequirements2:               ProcGetImageSparseMemoryRequirements2
        @(link_prefix=PREFIX) GetImageSparseMemoryRequirements2KHR:            ProcGetImageSparseMemoryRequirements2KHR
        @(link_prefix=PREFIX) GetImageSubresourceLayout:                       ProcGetImageSubresourceLayout
        @(link_prefix=PREFIX) GetImageViewAddressNVX:                          ProcGetImageViewAddressNVX
        @(link_prefix=PREFIX) GetImageViewHandleNVX:                           ProcGetImageViewHandleNVX
        @(link_prefix=PREFIX) GetMemoryFdKHR:                                  ProcGetMemoryFdKHR
        @(link_prefix=PREFIX) GetMemoryFdPropertiesKHR:                        ProcGetMemoryFdPropertiesKHR
        @(link_prefix=PREFIX) GetMemoryHostPointerPropertiesEXT:               ProcGetMemoryHostPointerPropertiesEXT
        @(link_prefix=PREFIX) GetMemoryRemoteAddressNV:                        ProcGetMemoryRemoteAddressNV
        @(link_prefix=PREFIX) GetMemoryWin32HandleKHR:                         ProcGetMemoryWin32HandleKHR
        @(link_prefix=PREFIX) GetMemoryWin32HandleNV:                          ProcGetMemoryWin32HandleNV
        @(link_prefix=PREFIX) GetMemoryWin32HandlePropertiesKHR:               ProcGetMemoryWin32HandlePropertiesKHR
        @(link_prefix=PREFIX) GetPastPresentationTimingGOOGLE:                 ProcGetPastPresentationTimingGOOGLE
        @(link_prefix=PREFIX) GetPerformanceParameterINTEL:                    ProcGetPerformanceParameterINTEL
        @(link_prefix=PREFIX) GetPipelineCacheData:                            ProcGetPipelineCacheData
        @(link_prefix=PREFIX) GetPipelineExecutableInternalRepresentationsKHR: ProcGetPipelineExecutableInternalRepresentationsKHR
        @(link_prefix=PREFIX) GetPipelineExecutablePropertiesKHR:              ProcGetPipelineExecutablePropertiesKHR
        @(link_prefix=PREFIX) GetPipelineExecutableStatisticsKHR:              ProcGetPipelineExecutableStatisticsKHR
        @(link_prefix=PREFIX) GetPrivateData:                                  ProcGetPrivateData
        @(link_prefix=PREFIX) GetPrivateDataEXT:                               ProcGetPrivateDataEXT
        @(link_prefix=PREFIX) GetQueryPoolResults:                             ProcGetQueryPoolResults
        @(link_prefix=PREFIX) GetQueueCheckpointData2NV:                       ProcGetQueueCheckpointData2NV
        @(link_prefix=PREFIX) GetQueueCheckpointDataNV:                        ProcGetQueueCheckpointDataNV
        @(link_prefix=PREFIX) GetRayTracingCaptureReplayShaderGroupHandlesKHR: ProcGetRayTracingCaptureReplayShaderGroupHandlesKHR
        @(link_prefix=PREFIX) GetRayTracingShaderGroupHandlesKHR:              ProcGetRayTracingShaderGroupHandlesKHR
        @(link_prefix=PREFIX) GetRayTracingShaderGroupHandlesNV:               ProcGetRayTracingShaderGroupHandlesNV
        @(link_prefix=PREFIX) GetRayTracingShaderGroupStackSizeKHR:            ProcGetRayTracingShaderGroupStackSizeKHR
        @(link_prefix=PREFIX) GetRefreshCycleDurationGOOGLE:                   ProcGetRefreshCycleDurationGOOGLE
        @(link_prefix=PREFIX) GetRenderAreaGranularity:                        ProcGetRenderAreaGranularity
        @(link_prefix=PREFIX) GetSemaphoreCounterValue:                        ProcGetSemaphoreCounterValue
        @(link_prefix=PREFIX) GetSemaphoreCounterValueKHR:                     ProcGetSemaphoreCounterValueKHR
        @(link_prefix=PREFIX) GetSemaphoreFdKHR:                               ProcGetSemaphoreFdKHR
        @(link_prefix=PREFIX) GetSemaphoreWin32HandleKHR:                      ProcGetSemaphoreWin32HandleKHR
        @(link_prefix=PREFIX) GetShaderInfoAMD:                                ProcGetShaderInfoAMD
        @(link_prefix=PREFIX) GetSwapchainCounterEXT:                          ProcGetSwapchainCounterEXT
        @(link_prefix=PREFIX) GetSwapchainImagesKHR:                           ProcGetSwapchainImagesKHR
        @(link_prefix=PREFIX) GetSwapchainStatusKHR:                           ProcGetSwapchainStatusKHR
        @(link_prefix=PREFIX) GetValidationCacheDataEXT:                       ProcGetValidationCacheDataEXT
        @(link_prefix=PREFIX) ImportFenceFdKHR:                                ProcImportFenceFdKHR
        @(link_prefix=PREFIX) ImportFenceWin32HandleKHR:                       ProcImportFenceWin32HandleKHR
        @(link_prefix=PREFIX) ImportSemaphoreFdKHR:                            ProcImportSemaphoreFdKHR
        @(link_prefix=PREFIX) ImportSemaphoreWin32HandleKHR:                   ProcImportSemaphoreWin32HandleKHR
        @(link_prefix=PREFIX) InitializePerformanceApiINTEL:                   ProcInitializePerformanceApiINTEL
        @(link_prefix=PREFIX) InvalidateMappedMemoryRanges:                    ProcInvalidateMappedMemoryRanges
        @(link_prefix=PREFIX) MapMemory:                                       ProcMapMemory
        @(link_prefix=PREFIX) MergePipelineCaches:                             ProcMergePipelineCaches
        @(link_prefix=PREFIX) MergeValidationCachesEXT:                        ProcMergeValidationCachesEXT
        @(link_prefix=PREFIX) QueueBeginDebugUtilsLabelEXT:                    ProcQueueBeginDebugUtilsLabelEXT
        @(link_prefix=PREFIX) QueueBindSparse:                                 ProcQueueBindSparse
        @(link_prefix=PREFIX) QueueEndDebugUtilsLabelEXT:                      ProcQueueEndDebugUtilsLabelEXT
        @(link_prefix=PREFIX) QueueInsertDebugUtilsLabelEXT:                   ProcQueueInsertDebugUtilsLabelEXT
        @(link_prefix=PREFIX) QueuePresentKHR:                                 ProcQueuePresentKHR
        @(link_prefix=PREFIX) QueueSetPerformanceConfigurationINTEL:           ProcQueueSetPerformanceConfigurationINTEL
        @(link_prefix=PREFIX) QueueSubmit:                                     ProcQueueSubmit
        @(link_prefix=PREFIX) QueueSubmit2:                                    ProcQueueSubmit2
        @(link_prefix=PREFIX) QueueSubmit2KHR:                                 ProcQueueSubmit2KHR
        @(link_prefix=PREFIX) QueueWaitIdle:                                   ProcQueueWaitIdle
        @(link_prefix=PREFIX) RegisterDeviceEventEXT:                          ProcRegisterDeviceEventEXT
        @(link_prefix=PREFIX) RegisterDisplayEventEXT:                         ProcRegisterDisplayEventEXT
        @(link_prefix=PREFIX) ReleaseFullScreenExclusiveModeEXT:               ProcReleaseFullScreenExclusiveModeEXT
        @(link_prefix=PREFIX) ReleasePerformanceConfigurationINTEL:            ProcReleasePerformanceConfigurationINTEL
        @(link_prefix=PREFIX) ReleaseProfilingLockKHR:                         ProcReleaseProfilingLockKHR
        @(link_prefix=PREFIX) ResetCommandBuffer:                              ProcResetCommandBuffer
        @(link_prefix=PREFIX) ResetCommandPool:                                ProcResetCommandPool
        @(link_prefix=PREFIX) ResetDescriptorPool:                             ProcResetDescriptorPool
        @(link_prefix=PREFIX) ResetEvent:                                      ProcResetEvent
        @(link_prefix=PREFIX) ResetFences:                                     ProcResetFences
        @(link_prefix=PREFIX) ResetQueryPool:                                  ProcResetQueryPool
        @(link_prefix=PREFIX) ResetQueryPoolEXT:                               ProcResetQueryPoolEXT
        @(link_prefix=PREFIX) SetDebugUtilsObjectNameEXT:                      ProcSetDebugUtilsObjectNameEXT
        @(link_prefix=PREFIX) SetDebugUtilsObjectTagEXT:                       ProcSetDebugUtilsObjectTagEXT
        @(link_prefix=PREFIX) SetDeviceMemoryPriorityEXT:                      ProcSetDeviceMemoryPriorityEXT
        @(link_prefix=PREFIX) SetEvent:                                        ProcSetEvent
        @(link_prefix=PREFIX) SetHdrMetadataEXT:                               ProcSetHdrMetadataEXT
        @(link_prefix=PREFIX) SetLocalDimmingAMD:                              ProcSetLocalDimmingAMD
        @(link_prefix=PREFIX) SetPrivateData:                                  ProcSetPrivateData
        @(link_prefix=PREFIX) SetPrivateDataEXT:                               ProcSetPrivateDataEXT
        @(link_prefix=PREFIX) SignalSemaphore:                                 ProcSignalSemaphore
        @(link_prefix=PREFIX) SignalSemaphoreKHR:                              ProcSignalSemaphoreKHR
        @(link_prefix=PREFIX) TrimCommandPool:                                 ProcTrimCommandPool
        @(link_prefix=PREFIX) TrimCommandPoolKHR:                              ProcTrimCommandPoolKHR
        @(link_prefix=PREFIX) UninitializePerformanceApiINTEL:                 ProcUninitializePerformanceApiINTEL
        @(link_prefix=PREFIX) UnmapMemory:                                     ProcUnmapMemory
        @(link_prefix=PREFIX) UpdateDescriptorSetWithTemplate:                 ProcUpdateDescriptorSetWithTemplate
        @(link_prefix=PREFIX) UpdateDescriptorSetWithTemplateKHR:              ProcUpdateDescriptorSetWithTemplateKHR
        @(link_prefix=PREFIX) UpdateDescriptorSets:                            ProcUpdateDescriptorSets
        @(link_prefix=PREFIX) WaitForFences:                                   ProcWaitForFences
        @(link_prefix=PREFIX) WaitForPresentKHR:                               ProcWaitForPresentKHR
        @(link_prefix=PREFIX) WaitSemaphores:                                  ProcWaitSemaphores
        @(link_prefix=PREFIX) WaitSemaphoresKHR:                               ProcWaitSemaphoresKHR
        @(link_prefix=PREFIX) WriteAccelerationStructuresPropertiesKHR:        ProcWriteAccelerationStructuresPropertiesKHR
    }
}