package vk

/*
Vulkan device vtable.
*/
Device_VTable :: struct
{
    AcquireFullScreenExclusiveModeEXT:               ProcAcquireFullScreenExclusiveModeEXT,
	AcquireNextImage2KHR:                            ProcAcquireNextImage2KHR,
	AcquireNextImageKHR:                             ProcAcquireNextImageKHR,
	AcquirePerformanceConfigurationINTEL:            ProcAcquirePerformanceConfigurationINTEL,
	AcquireProfilingLockKHR:                         ProcAcquireProfilingLockKHR,
	AllocateCommandBuffers:                          ProcAllocateCommandBuffers,
	AllocateDescriptorSets:                          ProcAllocateDescriptorSets,
	AllocateMemory:                                  ProcAllocateMemory,
	BeginCommandBuffer:                              ProcBeginCommandBuffer,
	BindAccelerationStructureMemoryNV:               ProcBindAccelerationStructureMemoryNV,
	BindBufferMemory:                                ProcBindBufferMemory,
	BindBufferMemory2:                               ProcBindBufferMemory2,
	BindBufferMemory2KHR:                            ProcBindBufferMemory2KHR,
	BindImageMemory:                                 ProcBindImageMemory,
	BindImageMemory2:                                ProcBindImageMemory2,
	BindImageMemory2KHR:                             ProcBindImageMemory2KHR,
	BuildAccelerationStructuresKHR:                  ProcBuildAccelerationStructuresKHR,
	CmdBeginConditionalRenderingEXT:                 ProcCmdBeginConditionalRenderingEXT,
	CmdBeginDebugUtilsLabelEXT:                      ProcCmdBeginDebugUtilsLabelEXT,
	CmdBeginQuery:                                   ProcCmdBeginQuery,
	CmdBeginQueryIndexedEXT:                         ProcCmdBeginQueryIndexedEXT,
	CmdBeginRenderPass:                              ProcCmdBeginRenderPass,
	CmdBeginRenderPass2:                             ProcCmdBeginRenderPass2,
	CmdBeginRenderPass2KHR:                          ProcCmdBeginRenderPass2KHR,
	CmdBeginRendering:                               ProcCmdBeginRendering,
	CmdBeginRenderingKHR:                            ProcCmdBeginRenderingKHR,
	CmdBeginTransformFeedbackEXT:                    ProcCmdBeginTransformFeedbackEXT,
	CmdBindDescriptorSets:                           ProcCmdBindDescriptorSets,
	CmdBindIndexBuffer:                              ProcCmdBindIndexBuffer,
	CmdBindInvocationMaskHUAWEI:                     ProcCmdBindInvocationMaskHUAWEI,
	CmdBindPipeline:                                 ProcCmdBindPipeline,
	CmdBindPipelineShaderGroupNV:                    ProcCmdBindPipelineShaderGroupNV,
	CmdBindShadingRateImageNV:                       ProcCmdBindShadingRateImageNV,
	CmdBindTransformFeedbackBuffersEXT:              ProcCmdBindTransformFeedbackBuffersEXT,
	CmdBindVertexBuffers:                            ProcCmdBindVertexBuffers,
	CmdBindVertexBuffers2:                           ProcCmdBindVertexBuffers2,
	CmdBindVertexBuffers2EXT:                        ProcCmdBindVertexBuffers2EXT,
	CmdBlitImage:                                    ProcCmdBlitImage,
	CmdBlitImage2:                                   ProcCmdBlitImage2,
	CmdBlitImage2KHR:                                ProcCmdBlitImage2KHR,
	CmdBuildAccelerationStructureNV:                 ProcCmdBuildAccelerationStructureNV,
	CmdBuildAccelerationStructuresIndirectKHR:       ProcCmdBuildAccelerationStructuresIndirectKHR,
	CmdBuildAccelerationStructuresKHR:               ProcCmdBuildAccelerationStructuresKHR,
	CmdClearAttachments:                             ProcCmdClearAttachments,
	CmdClearColorImage:                              ProcCmdClearColorImage,
	CmdClearDepthStencilImage:                       ProcCmdClearDepthStencilImage,
	CmdCopyAccelerationStructureKHR:                 ProcCmdCopyAccelerationStructureKHR,
	CmdCopyAccelerationStructureNV:                  ProcCmdCopyAccelerationStructureNV,
	CmdCopyAccelerationStructureToMemoryKHR:         ProcCmdCopyAccelerationStructureToMemoryKHR,
	CmdCopyBuffer:                                   ProcCmdCopyBuffer,
	CmdCopyBuffer2:                                  ProcCmdCopyBuffer2,
	CmdCopyBuffer2KHR:                               ProcCmdCopyBuffer2KHR,
	CmdCopyBufferToImage:                            ProcCmdCopyBufferToImage,
	CmdCopyBufferToImage2:                           ProcCmdCopyBufferToImage2,
	CmdCopyBufferToImage2KHR:                        ProcCmdCopyBufferToImage2KHR,
	CmdCopyImage:                                    ProcCmdCopyImage,
	CmdCopyImage2:                                   ProcCmdCopyImage2,
	CmdCopyImage2KHR:                                ProcCmdCopyImage2KHR,
	CmdCopyImageToBuffer:                            ProcCmdCopyImageToBuffer,
	CmdCopyImageToBuffer2:                           ProcCmdCopyImageToBuffer2,
	CmdCopyImageToBuffer2KHR:                        ProcCmdCopyImageToBuffer2KHR,
	CmdCopyMemoryToAccelerationStructureKHR:         ProcCmdCopyMemoryToAccelerationStructureKHR,
	CmdCopyQueryPoolResults:                         ProcCmdCopyQueryPoolResults,
	CmdCuLaunchKernelNVX:                            ProcCmdCuLaunchKernelNVX,
	CmdDebugMarkerBeginEXT:                          ProcCmdDebugMarkerBeginEXT,
	CmdDebugMarkerEndEXT:                            ProcCmdDebugMarkerEndEXT,
	CmdDebugMarkerInsertEXT:                         ProcCmdDebugMarkerInsertEXT,
	CmdDispatch:                                     ProcCmdDispatch,
	CmdDispatchBase:                                 ProcCmdDispatchBase,
	CmdDispatchBaseKHR:                              ProcCmdDispatchBaseKHR,
	CmdDispatchIndirect:                             ProcCmdDispatchIndirect,
	CmdDraw:                                         ProcCmdDraw,
	CmdDrawIndexed:                                  ProcCmdDrawIndexed,
	CmdDrawIndexedIndirect:                          ProcCmdDrawIndexedIndirect,
	CmdDrawIndexedIndirectCount:                     ProcCmdDrawIndexedIndirectCount,
	CmdDrawIndexedIndirectCountAMD:                  ProcCmdDrawIndexedIndirectCountAMD,
	CmdDrawIndexedIndirectCountKHR:                  ProcCmdDrawIndexedIndirectCountKHR,
	CmdDrawIndirect:                                 ProcCmdDrawIndirect,
	CmdDrawIndirectByteCountEXT:                     ProcCmdDrawIndirectByteCountEXT,
	CmdDrawIndirectCount:                            ProcCmdDrawIndirectCount,
	CmdDrawIndirectCountAMD:                         ProcCmdDrawIndirectCountAMD,
	CmdDrawIndirectCountKHR:                         ProcCmdDrawIndirectCountKHR,
	CmdDrawMeshTasksIndirectCountNV:                 ProcCmdDrawMeshTasksIndirectCountNV,
	CmdDrawMeshTasksIndirectNV:                      ProcCmdDrawMeshTasksIndirectNV,
	CmdDrawMeshTasksNV:                              ProcCmdDrawMeshTasksNV,
	CmdDrawMultiEXT:                                 ProcCmdDrawMultiEXT,
	CmdDrawMultiIndexedEXT:                          ProcCmdDrawMultiIndexedEXT,
	CmdEndConditionalRenderingEXT:                   ProcCmdEndConditionalRenderingEXT,
	CmdEndDebugUtilsLabelEXT:                        ProcCmdEndDebugUtilsLabelEXT,
	CmdEndQuery:                                     ProcCmdEndQuery,
	CmdEndQueryIndexedEXT:                           ProcCmdEndQueryIndexedEXT,
	CmdEndRenderPass:                                ProcCmdEndRenderPass,
	CmdEndRenderPass2:                               ProcCmdEndRenderPass2,
	CmdEndRenderPass2KHR:                            ProcCmdEndRenderPass2KHR,
	CmdEndRendering:                                 ProcCmdEndRendering,
	CmdEndRenderingKHR:                              ProcCmdEndRenderingKHR,
	CmdEndTransformFeedbackEXT:                      ProcCmdEndTransformFeedbackEXT,
	CmdExecuteCommands:                              ProcCmdExecuteCommands,
	CmdExecuteGeneratedCommandsNV:                   ProcCmdExecuteGeneratedCommandsNV,
	CmdFillBuffer:                                   ProcCmdFillBuffer,
	CmdInsertDebugUtilsLabelEXT:                     ProcCmdInsertDebugUtilsLabelEXT,
	CmdNextSubpass:                                  ProcCmdNextSubpass,
	CmdNextSubpass2:                                 ProcCmdNextSubpass2,
	CmdNextSubpass2KHR:                              ProcCmdNextSubpass2KHR,
	CmdPipelineBarrier:                              ProcCmdPipelineBarrier,
	CmdPipelineBarrier2:                             ProcCmdPipelineBarrier2,
	CmdPipelineBarrier2KHR:                          ProcCmdPipelineBarrier2KHR,
	CmdPreprocessGeneratedCommandsNV:                ProcCmdPreprocessGeneratedCommandsNV,
	CmdPushConstants:                                ProcCmdPushConstants,
	CmdPushDescriptorSetKHR:                         ProcCmdPushDescriptorSetKHR,
	CmdPushDescriptorSetWithTemplateKHR:             ProcCmdPushDescriptorSetWithTemplateKHR,
	CmdResetEvent:                                   ProcCmdResetEvent,
	CmdResetEvent2:                                  ProcCmdResetEvent2,
	CmdResetEvent2KHR:                               ProcCmdResetEvent2KHR,
	CmdResetQueryPool:                               ProcCmdResetQueryPool,
	CmdResolveImage:                                 ProcCmdResolveImage,
	CmdResolveImage2:                                ProcCmdResolveImage2,
	CmdResolveImage2KHR:                             ProcCmdResolveImage2KHR,
	CmdSetBlendConstants:                            ProcCmdSetBlendConstants,
	CmdSetCheckpointNV:                              ProcCmdSetCheckpointNV,
	CmdSetCoarseSampleOrderNV:                       ProcCmdSetCoarseSampleOrderNV,
	CmdSetCullMode:                                  ProcCmdSetCullMode,
	CmdSetCullModeEXT:                               ProcCmdSetCullModeEXT,
	CmdSetDepthBias:                                 ProcCmdSetDepthBias,
	CmdSetDepthBiasEnable:                           ProcCmdSetDepthBiasEnable,
	CmdSetDepthBiasEnableEXT:                        ProcCmdSetDepthBiasEnableEXT,
	CmdSetDepthBounds:                               ProcCmdSetDepthBounds,
	CmdSetDepthBoundsTestEnable:                     ProcCmdSetDepthBoundsTestEnable,
	CmdSetDepthBoundsTestEnableEXT:                  ProcCmdSetDepthBoundsTestEnableEXT,
	CmdSetDepthCompareOp:                            ProcCmdSetDepthCompareOp,
	CmdSetDepthCompareOpEXT:                         ProcCmdSetDepthCompareOpEXT,
	CmdSetDepthTestEnable:                           ProcCmdSetDepthTestEnable,
	CmdSetDepthTestEnableEXT:                        ProcCmdSetDepthTestEnableEXT,
	CmdSetDepthWriteEnable:                          ProcCmdSetDepthWriteEnable,
	CmdSetDepthWriteEnableEXT:                       ProcCmdSetDepthWriteEnableEXT,
	CmdSetDeviceMask:                                ProcCmdSetDeviceMask,
	CmdSetDeviceMaskKHR:                             ProcCmdSetDeviceMaskKHR,
	CmdSetDiscardRectangleEXT:                       ProcCmdSetDiscardRectangleEXT,
	CmdSetEvent:                                     ProcCmdSetEvent,
	CmdSetEvent2:                                    ProcCmdSetEvent2,
	CmdSetEvent2KHR:                                 ProcCmdSetEvent2KHR,
	CmdSetExclusiveScissorNV:                        ProcCmdSetExclusiveScissorNV,
	CmdSetFragmentShadingRateEnumNV:                 ProcCmdSetFragmentShadingRateEnumNV,
	CmdSetFragmentShadingRateKHR:                    ProcCmdSetFragmentShadingRateKHR,
	CmdSetFrontFace:                                 ProcCmdSetFrontFace,
	CmdSetFrontFaceEXT:                              ProcCmdSetFrontFaceEXT,
	CmdSetLineStippleEXT:                            ProcCmdSetLineStippleEXT,
	CmdSetLineWidth:                                 ProcCmdSetLineWidth,
	CmdSetLogicOpEXT:                                ProcCmdSetLogicOpEXT,
	CmdSetPatchControlPointsEXT:                     ProcCmdSetPatchControlPointsEXT,
	CmdSetPerformanceMarkerINTEL:                    ProcCmdSetPerformanceMarkerINTEL,
	CmdSetPerformanceOverrideINTEL:                  ProcCmdSetPerformanceOverrideINTEL,
	CmdSetPerformanceStreamMarkerINTEL:              ProcCmdSetPerformanceStreamMarkerINTEL,
	CmdSetPrimitiveRestartEnable:                    ProcCmdSetPrimitiveRestartEnable,
	CmdSetPrimitiveRestartEnableEXT:                 ProcCmdSetPrimitiveRestartEnableEXT,
	CmdSetPrimitiveTopology:                         ProcCmdSetPrimitiveTopology,
	CmdSetPrimitiveTopologyEXT:                      ProcCmdSetPrimitiveTopologyEXT,
	CmdSetRasterizerDiscardEnable:                   ProcCmdSetRasterizerDiscardEnable,
	CmdSetRasterizerDiscardEnableEXT:                ProcCmdSetRasterizerDiscardEnableEXT,
	CmdSetRayTracingPipelineStackSizeKHR:            ProcCmdSetRayTracingPipelineStackSizeKHR,
	CmdSetSampleLocationsEXT:                        ProcCmdSetSampleLocationsEXT,
	CmdSetScissor:                                   ProcCmdSetScissor,
	CmdSetScissorWithCount:                          ProcCmdSetScissorWithCount,
	CmdSetScissorWithCountEXT:                       ProcCmdSetScissorWithCountEXT,
	CmdSetStencilCompareMask:                        ProcCmdSetStencilCompareMask,
	CmdSetStencilOp:                                 ProcCmdSetStencilOp,
	CmdSetStencilOpEXT:                              ProcCmdSetStencilOpEXT,
	CmdSetStencilReference:                          ProcCmdSetStencilReference,
	CmdSetStencilTestEnable:                         ProcCmdSetStencilTestEnable,
	CmdSetStencilTestEnableEXT:                      ProcCmdSetStencilTestEnableEXT,
	CmdSetStencilWriteMask:                          ProcCmdSetStencilWriteMask,
	CmdSetVertexInputEXT:                            ProcCmdSetVertexInputEXT,
	CmdSetViewport:                                  ProcCmdSetViewport,
	CmdSetViewportShadingRatePaletteNV:              ProcCmdSetViewportShadingRatePaletteNV,
	CmdSetViewportWScalingNV:                        ProcCmdSetViewportWScalingNV,
	CmdSetViewportWithCount:                         ProcCmdSetViewportWithCount,
	CmdSetViewportWithCountEXT:                      ProcCmdSetViewportWithCountEXT,
	CmdSubpassShadingHUAWEI:                         ProcCmdSubpassShadingHUAWEI,
	CmdTraceRaysIndirectKHR:                         ProcCmdTraceRaysIndirectKHR,
	CmdTraceRaysKHR:                                 ProcCmdTraceRaysKHR,
	CmdTraceRaysNV:                                  ProcCmdTraceRaysNV,
	CmdUpdateBuffer:                                 ProcCmdUpdateBuffer,
	CmdWaitEvents:                                   ProcCmdWaitEvents,
	CmdWaitEvents2:                                  ProcCmdWaitEvents2,
	CmdWaitEvents2KHR:                               ProcCmdWaitEvents2KHR,
	CmdWriteAccelerationStructuresPropertiesKHR:     ProcCmdWriteAccelerationStructuresPropertiesKHR,
	CmdWriteAccelerationStructuresPropertiesNV:      ProcCmdWriteAccelerationStructuresPropertiesNV,
	CmdWriteBufferMarker2AMD:                        ProcCmdWriteBufferMarker2AMD,
	CmdWriteBufferMarkerAMD:                         ProcCmdWriteBufferMarkerAMD,
	CmdWriteTimestamp:                               ProcCmdWriteTimestamp,
	CmdWriteTimestamp2:                              ProcCmdWriteTimestamp2,
	CmdWriteTimestamp2KHR:                           ProcCmdWriteTimestamp2KHR,
	CompileDeferredNV:                               ProcCompileDeferredNV,
	CopyAccelerationStructureKHR:                    ProcCopyAccelerationStructureKHR,
	CopyAccelerationStructureToMemoryKHR:            ProcCopyAccelerationStructureToMemoryKHR,
	CopyMemoryToAccelerationStructureKHR:            ProcCopyMemoryToAccelerationStructureKHR,
	CreateAccelerationStructureKHR:                  ProcCreateAccelerationStructureKHR,
	CreateAccelerationStructureNV:                   ProcCreateAccelerationStructureNV,
	CreateBuffer:                                    ProcCreateBuffer,
	CreateBufferView:                                ProcCreateBufferView,
	CreateCommandPool:                               ProcCreateCommandPool,
	CreateComputePipelines:                          ProcCreateComputePipelines,
	CreateCuFunctionNVX:                             ProcCreateCuFunctionNVX,
	CreateCuModuleNVX:                               ProcCreateCuModuleNVX,
	CreateDeferredOperationKHR:                      ProcCreateDeferredOperationKHR,
	CreateDescriptorPool:                            ProcCreateDescriptorPool,
	CreateDescriptorSetLayout:                       ProcCreateDescriptorSetLayout,
	CreateDescriptorUpdateTemplate:                  ProcCreateDescriptorUpdateTemplate,
	CreateDescriptorUpdateTemplateKHR:               ProcCreateDescriptorUpdateTemplateKHR,
	CreateEvent:                                     ProcCreateEvent,
	CreateFence:                                     ProcCreateFence,
	CreateFramebuffer:                               ProcCreateFramebuffer,
	CreateGraphicsPipelines:                         ProcCreateGraphicsPipelines,
	CreateImage:                                     ProcCreateImage,
	CreateImageView:                                 ProcCreateImageView,
	CreateIndirectCommandsLayoutNV:                  ProcCreateIndirectCommandsLayoutNV,
	CreatePipelineCache:                             ProcCreatePipelineCache,
	CreatePipelineLayout:                            ProcCreatePipelineLayout,
	CreatePrivateDataSlot:                           ProcCreatePrivateDataSlot,
	CreatePrivateDataSlotEXT:                        ProcCreatePrivateDataSlotEXT,
	CreateQueryPool:                                 ProcCreateQueryPool,
	CreateRayTracingPipelinesKHR:                    ProcCreateRayTracingPipelinesKHR,
	CreateRayTracingPipelinesNV:                     ProcCreateRayTracingPipelinesNV,
	CreateRenderPass:                                ProcCreateRenderPass,
	CreateRenderPass2:                               ProcCreateRenderPass2,
	CreateRenderPass2KHR:                            ProcCreateRenderPass2KHR,
	CreateSampler:                                   ProcCreateSampler,
	CreateSamplerYcbcrConversion:                    ProcCreateSamplerYcbcrConversion,
	CreateSamplerYcbcrConversionKHR:                 ProcCreateSamplerYcbcrConversionKHR,
	CreateSemaphore:                                 ProcCreateSemaphore,
	CreateShaderModule:                              ProcCreateShaderModule,
	CreateSharedSwapchainsKHR:                       ProcCreateSharedSwapchainsKHR,
	CreateSwapchainKHR:                              ProcCreateSwapchainKHR,
	CreateValidationCacheEXT:                        ProcCreateValidationCacheEXT,
	DebugMarkerSetObjectNameEXT:                     ProcDebugMarkerSetObjectNameEXT,
	DebugMarkerSetObjectTagEXT:                      ProcDebugMarkerSetObjectTagEXT,
	DeferredOperationJoinKHR:                        ProcDeferredOperationJoinKHR,
	DestroyAccelerationStructureKHR:                 ProcDestroyAccelerationStructureKHR,
	DestroyAccelerationStructureNV:                  ProcDestroyAccelerationStructureNV,
	DestroyBuffer:                                   ProcDestroyBuffer,
	DestroyBufferView:                               ProcDestroyBufferView,
	DestroyCommandPool:                              ProcDestroyCommandPool,
	DestroyCuFunctionNVX:                            ProcDestroyCuFunctionNVX,
	DestroyCuModuleNVX:                              ProcDestroyCuModuleNVX,
	DestroyDeferredOperationKHR:                     ProcDestroyDeferredOperationKHR,
	DestroyDescriptorPool:                           ProcDestroyDescriptorPool,
	DestroyDescriptorSetLayout:                      ProcDestroyDescriptorSetLayout,
	DestroyDescriptorUpdateTemplate:                 ProcDestroyDescriptorUpdateTemplate,
	DestroyDescriptorUpdateTemplateKHR:              ProcDestroyDescriptorUpdateTemplateKHR,
	DestroyDevice:                                   ProcDestroyDevice,
	DestroyEvent:                                    ProcDestroyEvent,
	DestroyFence:                                    ProcDestroyFence,
	DestroyFramebuffer:                              ProcDestroyFramebuffer,
	DestroyImage:                                    ProcDestroyImage,
	DestroyImageView:                                ProcDestroyImageView,
	DestroyIndirectCommandsLayoutNV:                 ProcDestroyIndirectCommandsLayoutNV,
	DestroyPipeline:                                 ProcDestroyPipeline,
	DestroyPipelineCache:                            ProcDestroyPipelineCache,
	DestroyPipelineLayout:                           ProcDestroyPipelineLayout,
	DestroyPrivateDataSlot:                          ProcDestroyPrivateDataSlot,
	DestroyPrivateDataSlotEXT:                       ProcDestroyPrivateDataSlotEXT,
	DestroyQueryPool:                                ProcDestroyQueryPool,
	DestroyRenderPass:                               ProcDestroyRenderPass,
	DestroySampler:                                  ProcDestroySampler,
	DestroySamplerYcbcrConversion:                   ProcDestroySamplerYcbcrConversion,
	DestroySamplerYcbcrConversionKHR:                ProcDestroySamplerYcbcrConversionKHR,
	DestroySemaphore:                                ProcDestroySemaphore,
	DestroyShaderModule:                             ProcDestroyShaderModule,
	DestroySwapchainKHR:                             ProcDestroySwapchainKHR,
	DestroyValidationCacheEXT:                       ProcDestroyValidationCacheEXT,
	DeviceWaitIdle:                                  ProcDeviceWaitIdle,
	DisplayPowerControlEXT:                          ProcDisplayPowerControlEXT,
	EndCommandBuffer:                                ProcEndCommandBuffer,
	FlushMappedMemoryRanges:                         ProcFlushMappedMemoryRanges,
	FreeCommandBuffers:                              ProcFreeCommandBuffers,
	FreeDescriptorSets:                              ProcFreeDescriptorSets,
	FreeMemory:                                      ProcFreeMemory,
	GetAccelerationStructureBuildSizesKHR:           ProcGetAccelerationStructureBuildSizesKHR,
	GetAccelerationStructureDeviceAddressKHR:        ProcGetAccelerationStructureDeviceAddressKHR,
	GetAccelerationStructureHandleNV:                ProcGetAccelerationStructureHandleNV,
	GetAccelerationStructureMemoryRequirementsNV:    ProcGetAccelerationStructureMemoryRequirementsNV,
	GetBufferDeviceAddress:                          ProcGetBufferDeviceAddress,
	GetBufferDeviceAddressEXT:                       ProcGetBufferDeviceAddressEXT,
	GetBufferDeviceAddressKHR:                       ProcGetBufferDeviceAddressKHR,
	GetBufferMemoryRequirements:                     ProcGetBufferMemoryRequirements,
	GetBufferMemoryRequirements2:                    ProcGetBufferMemoryRequirements2,
	GetBufferMemoryRequirements2KHR:                 ProcGetBufferMemoryRequirements2KHR,
	GetBufferOpaqueCaptureAddress:                   ProcGetBufferOpaqueCaptureAddress,
	GetBufferOpaqueCaptureAddressKHR:                ProcGetBufferOpaqueCaptureAddressKHR,
	GetCalibratedTimestampsEXT:                      ProcGetCalibratedTimestampsEXT,
	GetDeferredOperationMaxConcurrencyKHR:           ProcGetDeferredOperationMaxConcurrencyKHR,
	GetDeferredOperationResultKHR:                   ProcGetDeferredOperationResultKHR,
	GetDescriptorSetHostMappingVALVE:                ProcGetDescriptorSetHostMappingVALVE,
	GetDescriptorSetLayoutHostMappingInfoVALVE:      ProcGetDescriptorSetLayoutHostMappingInfoVALVE,
	GetDescriptorSetLayoutSupport:                   ProcGetDescriptorSetLayoutSupport,
	GetDescriptorSetLayoutSupportKHR:                ProcGetDescriptorSetLayoutSupportKHR,
	GetDeviceAccelerationStructureCompatibilityKHR:  ProcGetDeviceAccelerationStructureCompatibilityKHR,
	GetDeviceBufferMemoryRequirements:               ProcGetDeviceBufferMemoryRequirements,
	GetDeviceBufferMemoryRequirementsKHR:            ProcGetDeviceBufferMemoryRequirementsKHR,
	GetDeviceGroupPeerMemoryFeatures:                ProcGetDeviceGroupPeerMemoryFeatures,
	GetDeviceGroupPeerMemoryFeaturesKHR:             ProcGetDeviceGroupPeerMemoryFeaturesKHR,
	GetDeviceGroupPresentCapabilitiesKHR:            ProcGetDeviceGroupPresentCapabilitiesKHR,
	GetDeviceGroupSurfacePresentModes2EXT:           ProcGetDeviceGroupSurfacePresentModes2EXT,
	GetDeviceGroupSurfacePresentModesKHR:            ProcGetDeviceGroupSurfacePresentModesKHR,
	GetDeviceImageMemoryRequirements:                ProcGetDeviceImageMemoryRequirements,
	GetDeviceImageMemoryRequirementsKHR:             ProcGetDeviceImageMemoryRequirementsKHR,
	GetDeviceImageSparseMemoryRequirements:          ProcGetDeviceImageSparseMemoryRequirements,
	GetDeviceImageSparseMemoryRequirementsKHR:       ProcGetDeviceImageSparseMemoryRequirementsKHR,
	GetDeviceMemoryCommitment:                       ProcGetDeviceMemoryCommitment,
	GetDeviceMemoryOpaqueCaptureAddress:             ProcGetDeviceMemoryOpaqueCaptureAddress,
	GetDeviceMemoryOpaqueCaptureAddressKHR:          ProcGetDeviceMemoryOpaqueCaptureAddressKHR,
	GetDeviceProcAddr:                               ProcGetDeviceProcAddr,
	GetDeviceQueue:                                  ProcGetDeviceQueue,
	GetDeviceQueue2:                                 ProcGetDeviceQueue2,
	GetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI:   ProcGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI,
	GetEventStatus:                                  ProcGetEventStatus,
	GetFenceFdKHR:                                   ProcGetFenceFdKHR,
	GetFenceStatus:                                  ProcGetFenceStatus,
	GetFenceWin32HandleKHR:                          ProcGetFenceWin32HandleKHR,
	GetGeneratedCommandsMemoryRequirementsNV:        ProcGetGeneratedCommandsMemoryRequirementsNV,
	GetImageDrmFormatModifierPropertiesEXT:          ProcGetImageDrmFormatModifierPropertiesEXT,
	GetImageMemoryRequirements:                      ProcGetImageMemoryRequirements,
	GetImageMemoryRequirements2:                     ProcGetImageMemoryRequirements2,
	GetImageMemoryRequirements2KHR:                  ProcGetImageMemoryRequirements2KHR,
	GetImageSparseMemoryRequirements:                ProcGetImageSparseMemoryRequirements,
	GetImageSparseMemoryRequirements2:               ProcGetImageSparseMemoryRequirements2,
	GetImageSparseMemoryRequirements2KHR:            ProcGetImageSparseMemoryRequirements2KHR,
	GetImageSubresourceLayout:                       ProcGetImageSubresourceLayout,
	GetImageViewAddressNVX:                          ProcGetImageViewAddressNVX,
	GetImageViewHandleNVX:                           ProcGetImageViewHandleNVX,
	GetMemoryFdKHR:                                  ProcGetMemoryFdKHR,
	GetMemoryFdPropertiesKHR:                        ProcGetMemoryFdPropertiesKHR,
	GetMemoryHostPointerPropertiesEXT:               ProcGetMemoryHostPointerPropertiesEXT,
	GetMemoryRemoteAddressNV:                        ProcGetMemoryRemoteAddressNV,
	GetMemoryWin32HandleKHR:                         ProcGetMemoryWin32HandleKHR,
	GetMemoryWin32HandleNV:                          ProcGetMemoryWin32HandleNV,
	GetMemoryWin32HandlePropertiesKHR:               ProcGetMemoryWin32HandlePropertiesKHR,
	GetPastPresentationTimingGOOGLE:                 ProcGetPastPresentationTimingGOOGLE,
	GetPerformanceParameterINTEL:                    ProcGetPerformanceParameterINTEL,
	GetPipelineCacheData:                            ProcGetPipelineCacheData,
	GetPipelineExecutableInternalRepresentationsKHR: ProcGetPipelineExecutableInternalRepresentationsKHR,
	GetPipelineExecutablePropertiesKHR:              ProcGetPipelineExecutablePropertiesKHR,
	GetPipelineExecutableStatisticsKHR:              ProcGetPipelineExecutableStatisticsKHR,
	GetPrivateData:                                  ProcGetPrivateData,
	GetPrivateDataEXT:                               ProcGetPrivateDataEXT,
	GetQueryPoolResults:                             ProcGetQueryPoolResults,
	GetQueueCheckpointData2NV:                       ProcGetQueueCheckpointData2NV,
	GetQueueCheckpointDataNV:                        ProcGetQueueCheckpointDataNV,
	GetRayTracingCaptureReplayShaderGroupHandlesKHR: ProcGetRayTracingCaptureReplayShaderGroupHandlesKHR,
	GetRayTracingShaderGroupHandlesKHR:              ProcGetRayTracingShaderGroupHandlesKHR,
	GetRayTracingShaderGroupHandlesNV:               ProcGetRayTracingShaderGroupHandlesNV,
	GetRayTracingShaderGroupStackSizeKHR:            ProcGetRayTracingShaderGroupStackSizeKHR,
	GetRefreshCycleDurationGOOGLE:                   ProcGetRefreshCycleDurationGOOGLE,
	GetRenderAreaGranularity:                        ProcGetRenderAreaGranularity,
	GetSemaphoreCounterValue:                        ProcGetSemaphoreCounterValue,
	GetSemaphoreCounterValueKHR:                     ProcGetSemaphoreCounterValueKHR,
	GetSemaphoreFdKHR:                               ProcGetSemaphoreFdKHR,
	GetSemaphoreWin32HandleKHR:                      ProcGetSemaphoreWin32HandleKHR,
	GetShaderInfoAMD:                                ProcGetShaderInfoAMD,
	GetSwapchainCounterEXT:                          ProcGetSwapchainCounterEXT,
	GetSwapchainImagesKHR:                           ProcGetSwapchainImagesKHR,
	GetSwapchainStatusKHR:                           ProcGetSwapchainStatusKHR,
	GetValidationCacheDataEXT:                       ProcGetValidationCacheDataEXT,
	ImportFenceFdKHR:                                ProcImportFenceFdKHR,
	ImportFenceWin32HandleKHR:                       ProcImportFenceWin32HandleKHR,
	ImportSemaphoreFdKHR:                            ProcImportSemaphoreFdKHR,
	ImportSemaphoreWin32HandleKHR:                   ProcImportSemaphoreWin32HandleKHR,
	InitializePerformanceApiINTEL:                   ProcInitializePerformanceApiINTEL,
	InvalidateMappedMemoryRanges:                    ProcInvalidateMappedMemoryRanges,
	MapMemory:                                       ProcMapMemory,
	MergePipelineCaches:                             ProcMergePipelineCaches,
	MergeValidationCachesEXT:                        ProcMergeValidationCachesEXT,
	QueueBeginDebugUtilsLabelEXT:                    ProcQueueBeginDebugUtilsLabelEXT,
	QueueBindSparse:                                 ProcQueueBindSparse,
	QueueEndDebugUtilsLabelEXT:                      ProcQueueEndDebugUtilsLabelEXT,
	QueueInsertDebugUtilsLabelEXT:                   ProcQueueInsertDebugUtilsLabelEXT,
	QueuePresentKHR:                                 ProcQueuePresentKHR,
	QueueSetPerformanceConfigurationINTEL:           ProcQueueSetPerformanceConfigurationINTEL,
	QueueSubmit:                                     ProcQueueSubmit,
	QueueSubmit2:                                    ProcQueueSubmit2,
	QueueSubmit2KHR:                                 ProcQueueSubmit2KHR,
	QueueWaitIdle:                                   ProcQueueWaitIdle,
	RegisterDeviceEventEXT:                          ProcRegisterDeviceEventEXT,
	RegisterDisplayEventEXT:                         ProcRegisterDisplayEventEXT,
	ReleaseFullScreenExclusiveModeEXT:               ProcReleaseFullScreenExclusiveModeEXT,
	ReleasePerformanceConfigurationINTEL:            ProcReleasePerformanceConfigurationINTEL,
	ReleaseProfilingLockKHR:                         ProcReleaseProfilingLockKHR,
	ResetCommandBuffer:                              ProcResetCommandBuffer,
	ResetCommandPool:                                ProcResetCommandPool,
	ResetDescriptorPool:                             ProcResetDescriptorPool,
	ResetEvent:                                      ProcResetEvent,
	ResetFences:                                     ProcResetFences,
	ResetQueryPool:                                  ProcResetQueryPool,
	ResetQueryPoolEXT:                               ProcResetQueryPoolEXT,
	SetDebugUtilsObjectNameEXT:                      ProcSetDebugUtilsObjectNameEXT,
	SetDebugUtilsObjectTagEXT:                       ProcSetDebugUtilsObjectTagEXT,
	SetDeviceMemoryPriorityEXT:                      ProcSetDeviceMemoryPriorityEXT,
	SetEvent:                                        ProcSetEvent,
	SetHdrMetadataEXT:                               ProcSetHdrMetadataEXT,
	SetLocalDimmingAMD:                              ProcSetLocalDimmingAMD,
	SetPrivateData:                                  ProcSetPrivateData,
	SetPrivateDataEXT:                               ProcSetPrivateDataEXT,
	SignalSemaphore:                                 ProcSignalSemaphore,
	SignalSemaphoreKHR:                              ProcSignalSemaphoreKHR,
	TrimCommandPool:                                 ProcTrimCommandPool,
	TrimCommandPoolKHR:                              ProcTrimCommandPoolKHR,
	UninitializePerformanceApiINTEL:                 ProcUninitializePerformanceApiINTEL,
	UnmapMemory:                                     ProcUnmapMemory,
	UpdateDescriptorSetWithTemplate:                 ProcUpdateDescriptorSetWithTemplate,
	UpdateDescriptorSetWithTemplateKHR:              ProcUpdateDescriptorSetWithTemplateKHR,
	UpdateDescriptorSets:                            ProcUpdateDescriptorSets,
	WaitForFences:                                   ProcWaitForFences,
	WaitForPresentKHR:                               ProcWaitForPresentKHR,
	WaitSemaphores:                                  ProcWaitSemaphores,
	WaitSemaphoresKHR:                               ProcWaitSemaphoresKHR,
	WriteAccelerationStructuresPropertiesKHR:        ProcWriteAccelerationStructuresPropertiesKHR,
}