package vk

import "navis:api"
import "core:c"

when api.EXPORT
{
	// Loader Procedures
	@(export=api.SHARED, link_prefix=PREFIX) CreateInstance:                       ProcCreateInstance
	@(export=api.SHARED, link_prefix=PREFIX) DebugUtilsMessengerCallbackEXT:       ProcDebugUtilsMessengerCallbackEXT
	@(export=api.SHARED, link_prefix=PREFIX) DeviceMemoryReportCallbackEXT:        ProcDeviceMemoryReportCallbackEXT
	@(export=api.SHARED, link_prefix=PREFIX) EnumerateInstanceExtensionProperties: ProcEnumerateInstanceExtensionProperties
	@(export=api.SHARED, link_prefix=PREFIX) EnumerateInstanceLayerProperties:     ProcEnumerateInstanceLayerProperties
	@(export=api.SHARED, link_prefix=PREFIX) EnumerateInstanceVersion:             ProcEnumerateInstanceVersion
	@(export=api.SHARED, link_prefix=PREFIX) GetInstanceProcAddr:                  ProcGetInstanceProcAddr

	// Instance Procedures
	@(export=api.SHARED, link_prefix=PREFIX) AcquireDrmDisplayEXT:                                            ProcAcquireDrmDisplayEXT
	@(export=api.SHARED, link_prefix=PREFIX) AcquireWinrtDisplayNV:                                           ProcAcquireWinrtDisplayNV
	@(export=api.SHARED, link_prefix=PREFIX) CreateDebugReportCallbackEXT:                                    ProcCreateDebugReportCallbackEXT
	@(export=api.SHARED, link_prefix=PREFIX) CreateDebugUtilsMessengerEXT:                                    ProcCreateDebugUtilsMessengerEXT
	@(export=api.SHARED, link_prefix=PREFIX) CreateDevice:                                                    ProcCreateDevice
	@(export=api.SHARED, link_prefix=PREFIX) CreateDisplayModeKHR:                                            ProcCreateDisplayModeKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateDisplayPlaneSurfaceKHR:                                    ProcCreateDisplayPlaneSurfaceKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateHeadlessSurfaceEXT:                                        ProcCreateHeadlessSurfaceEXT
	@(export=api.SHARED, link_prefix=PREFIX) CreateIOSSurfaceMVK:                                             ProcCreateIOSSurfaceMVK
	@(export=api.SHARED, link_prefix=PREFIX) CreateMacOSSurfaceMVK:                                           ProcCreateMacOSSurfaceMVK
	@(export=api.SHARED, link_prefix=PREFIX) CreateMetalSurfaceEXT:                                           ProcCreateMetalSurfaceEXT
	@(export=api.SHARED, link_prefix=PREFIX) CreateWin32SurfaceKHR:                                           ProcCreateWin32SurfaceKHR
	@(export=api.SHARED, link_prefix=PREFIX) DebugReportMessageEXT:                                           ProcDebugReportMessageEXT
	@(export=api.SHARED, link_prefix=PREFIX) DestroyDebugReportCallbackEXT:                                   ProcDestroyDebugReportCallbackEXT
	@(export=api.SHARED, link_prefix=PREFIX) DestroyDebugUtilsMessengerEXT:                                   ProcDestroyDebugUtilsMessengerEXT
	@(export=api.SHARED, link_prefix=PREFIX) DestroyInstance:                                                 ProcDestroyInstance
	@(export=api.SHARED, link_prefix=PREFIX) DestroySurfaceKHR:                                               ProcDestroySurfaceKHR
	@(export=api.SHARED, link_prefix=PREFIX) EnumerateDeviceExtensionProperties:                              ProcEnumerateDeviceExtensionProperties
	@(export=api.SHARED, link_prefix=PREFIX) EnumerateDeviceLayerProperties:                                  ProcEnumerateDeviceLayerProperties
	@(export=api.SHARED, link_prefix=PREFIX) EnumeratePhysicalDeviceGroups:                                   ProcEnumeratePhysicalDeviceGroups
	@(export=api.SHARED, link_prefix=PREFIX) EnumeratePhysicalDeviceGroupsKHR:                                ProcEnumeratePhysicalDeviceGroupsKHR
	@(export=api.SHARED, link_prefix=PREFIX) EnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR:   ProcEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR
	@(export=api.SHARED, link_prefix=PREFIX) EnumeratePhysicalDevices:                                        ProcEnumeratePhysicalDevices
	@(export=api.SHARED, link_prefix=PREFIX) GetDisplayModeProperties2KHR:                                    ProcGetDisplayModeProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDisplayModePropertiesKHR:                                     ProcGetDisplayModePropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDisplayPlaneCapabilities2KHR:                                 ProcGetDisplayPlaneCapabilities2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDisplayPlaneCapabilitiesKHR:                                  ProcGetDisplayPlaneCapabilitiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDisplayPlaneSupportedDisplaysKHR:                             ProcGetDisplayPlaneSupportedDisplaysKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDrmDisplayEXT:                                                ProcGetDrmDisplayEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceCalibrateableTimeDomainsEXT:                    ProcGetPhysicalDeviceCalibrateableTimeDomainsEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceCooperativeMatrixPropertiesNV:                  ProcGetPhysicalDeviceCooperativeMatrixPropertiesNV
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceDisplayPlaneProperties2KHR:                     ProcGetPhysicalDeviceDisplayPlaneProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceDisplayPlanePropertiesKHR:                      ProcGetPhysicalDeviceDisplayPlanePropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceDisplayProperties2KHR:                          ProcGetPhysicalDeviceDisplayProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceDisplayPropertiesKHR:                           ProcGetPhysicalDeviceDisplayPropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceExternalBufferProperties:                       ProcGetPhysicalDeviceExternalBufferProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceExternalBufferPropertiesKHR:                    ProcGetPhysicalDeviceExternalBufferPropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceExternalFenceProperties:                        ProcGetPhysicalDeviceExternalFenceProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceExternalFencePropertiesKHR:                     ProcGetPhysicalDeviceExternalFencePropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceExternalImageFormatPropertiesNV:                ProcGetPhysicalDeviceExternalImageFormatPropertiesNV
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceExternalSemaphoreProperties:                    ProcGetPhysicalDeviceExternalSemaphoreProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceExternalSemaphorePropertiesKHR:                 ProcGetPhysicalDeviceExternalSemaphorePropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceFeatures:                                       ProcGetPhysicalDeviceFeatures
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceFeatures2:                                      ProcGetPhysicalDeviceFeatures2
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceFeatures2KHR:                                   ProcGetPhysicalDeviceFeatures2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceFormatProperties:                               ProcGetPhysicalDeviceFormatProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceFormatProperties2:                              ProcGetPhysicalDeviceFormatProperties2
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceFormatProperties2KHR:                           ProcGetPhysicalDeviceFormatProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceFragmentShadingRatesKHR:                        ProcGetPhysicalDeviceFragmentShadingRatesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceImageFormatProperties:                          ProcGetPhysicalDeviceImageFormatProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceImageFormatProperties2:                         ProcGetPhysicalDeviceImageFormatProperties2
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceImageFormatProperties2KHR:                      ProcGetPhysicalDeviceImageFormatProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceMemoryProperties:                               ProcGetPhysicalDeviceMemoryProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceMemoryProperties2:                              ProcGetPhysicalDeviceMemoryProperties2
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceMemoryProperties2KHR:                           ProcGetPhysicalDeviceMemoryProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceMultisamplePropertiesEXT:                       ProcGetPhysicalDeviceMultisamplePropertiesEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDevicePresentRectanglesKHR:                           ProcGetPhysicalDevicePresentRectanglesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceProperties:                                     ProcGetPhysicalDeviceProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceProperties2:                                    ProcGetPhysicalDeviceProperties2
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceProperties2KHR:                                 ProcGetPhysicalDeviceProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR:           ProcGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceQueueFamilyProperties:                          ProcGetPhysicalDeviceQueueFamilyProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceQueueFamilyProperties2:                         ProcGetPhysicalDeviceQueueFamilyProperties2
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceQueueFamilyProperties2KHR:                      ProcGetPhysicalDeviceQueueFamilyProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSparseImageFormatProperties:                    ProcGetPhysicalDeviceSparseImageFormatProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSparseImageFormatProperties2:                   ProcGetPhysicalDeviceSparseImageFormatProperties2
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSparseImageFormatProperties2KHR:                ProcGetPhysicalDeviceSparseImageFormatProperties2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV: ProcGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSurfaceCapabilities2EXT:                        ProcGetPhysicalDeviceSurfaceCapabilities2EXT
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSurfaceCapabilities2KHR:                        ProcGetPhysicalDeviceSurfaceCapabilities2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSurfaceCapabilitiesKHR:                         ProcGetPhysicalDeviceSurfaceCapabilitiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSurfaceFormats2KHR:                             ProcGetPhysicalDeviceSurfaceFormats2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSurfaceFormatsKHR:                              ProcGetPhysicalDeviceSurfaceFormatsKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSurfacePresentModes2EXT:                        ProcGetPhysicalDeviceSurfacePresentModes2EXT
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSurfacePresentModesKHR:                         ProcGetPhysicalDeviceSurfacePresentModesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceSurfaceSupportKHR:                              ProcGetPhysicalDeviceSurfaceSupportKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceToolProperties:                                 ProcGetPhysicalDeviceToolProperties
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceToolPropertiesEXT:                              ProcGetPhysicalDeviceToolPropertiesEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetPhysicalDeviceWin32PresentationSupportKHR:                    ProcGetPhysicalDeviceWin32PresentationSupportKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetWinrtDisplayNV:                                               ProcGetWinrtDisplayNV
	@(export=api.SHARED, link_prefix=PREFIX) ReleaseDisplayEXT:                                               ProcReleaseDisplayEXT
	@(export=api.SHARED, link_prefix=PREFIX) SubmitDebugUtilsMessageEXT:                                      ProcSubmitDebugUtilsMessageEXT

	@(export=api.SHARED, link_prefix=PREFIX) AcquireFullScreenExclusiveModeEXT:               ProcAcquireFullScreenExclusiveModeEXT
	@(export=api.SHARED, link_prefix=PREFIX) AcquireNextImage2KHR:                            ProcAcquireNextImage2KHR
	@(export=api.SHARED, link_prefix=PREFIX) AcquireNextImageKHR:                             ProcAcquireNextImageKHR
	@(export=api.SHARED, link_prefix=PREFIX) AcquirePerformanceConfigurationINTEL:            ProcAcquirePerformanceConfigurationINTEL
	@(export=api.SHARED, link_prefix=PREFIX) AcquireProfilingLockKHR:                         ProcAcquireProfilingLockKHR
	@(export=api.SHARED, link_prefix=PREFIX) AllocateCommandBuffers:                          ProcAllocateCommandBuffers
	@(export=api.SHARED, link_prefix=PREFIX) AllocateDescriptorSets:                          ProcAllocateDescriptorSets
	@(export=api.SHARED, link_prefix=PREFIX) AllocateMemory:                                  ProcAllocateMemory
	@(export=api.SHARED, link_prefix=PREFIX) BeginCommandBuffer:                              ProcBeginCommandBuffer
	@(export=api.SHARED, link_prefix=PREFIX) BindAccelerationStructureMemoryNV:               ProcBindAccelerationStructureMemoryNV
	@(export=api.SHARED, link_prefix=PREFIX) BindBufferMemory:                                ProcBindBufferMemory
	@(export=api.SHARED, link_prefix=PREFIX) BindBufferMemory2:                               ProcBindBufferMemory2
	@(export=api.SHARED, link_prefix=PREFIX) BindBufferMemory2KHR:                            ProcBindBufferMemory2KHR
	@(export=api.SHARED, link_prefix=PREFIX) BindImageMemory:                                 ProcBindImageMemory
	@(export=api.SHARED, link_prefix=PREFIX) BindImageMemory2:                                ProcBindImageMemory2
	@(export=api.SHARED, link_prefix=PREFIX) BindImageMemory2KHR:                             ProcBindImageMemory2KHR
	@(export=api.SHARED, link_prefix=PREFIX) BuildAccelerationStructuresKHR:                  ProcBuildAccelerationStructuresKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginConditionalRenderingEXT:                 ProcCmdBeginConditionalRenderingEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginDebugUtilsLabelEXT:                      ProcCmdBeginDebugUtilsLabelEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginQuery:                                   ProcCmdBeginQuery
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginQueryIndexedEXT:                         ProcCmdBeginQueryIndexedEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginRenderPass:                              ProcCmdBeginRenderPass
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginRenderPass2:                             ProcCmdBeginRenderPass2
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginRenderPass2KHR:                          ProcCmdBeginRenderPass2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginRendering:                               ProcCmdBeginRendering
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginRenderingKHR:                            ProcCmdBeginRenderingKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdBeginTransformFeedbackEXT:                    ProcCmdBeginTransformFeedbackEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindDescriptorSets:                           ProcCmdBindDescriptorSets
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindIndexBuffer:                              ProcCmdBindIndexBuffer
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindInvocationMaskHUAWEI:                     ProcCmdBindInvocationMaskHUAWEI
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindPipeline:                                 ProcCmdBindPipeline
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindPipelineShaderGroupNV:                    ProcCmdBindPipelineShaderGroupNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindShadingRateImageNV:                       ProcCmdBindShadingRateImageNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindTransformFeedbackBuffersEXT:              ProcCmdBindTransformFeedbackBuffersEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindVertexBuffers:                            ProcCmdBindVertexBuffers
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindVertexBuffers2:                           ProcCmdBindVertexBuffers2
	@(export=api.SHARED, link_prefix=PREFIX) CmdBindVertexBuffers2EXT:                        ProcCmdBindVertexBuffers2EXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdBlitImage:                                    ProcCmdBlitImage
	@(export=api.SHARED, link_prefix=PREFIX) CmdBlitImage2:                                   ProcCmdBlitImage2
	@(export=api.SHARED, link_prefix=PREFIX) CmdBlitImage2KHR:                                ProcCmdBlitImage2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdBuildAccelerationStructureNV:                 ProcCmdBuildAccelerationStructureNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdBuildAccelerationStructuresIndirectKHR:       ProcCmdBuildAccelerationStructuresIndirectKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdBuildAccelerationStructuresKHR:               ProcCmdBuildAccelerationStructuresKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdClearAttachments:                             ProcCmdClearAttachments
	@(export=api.SHARED, link_prefix=PREFIX) CmdClearColorImage:                              ProcCmdClearColorImage
	@(export=api.SHARED, link_prefix=PREFIX) CmdClearDepthStencilImage:                       ProcCmdClearDepthStencilImage
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyAccelerationStructureKHR:                 ProcCmdCopyAccelerationStructureKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyAccelerationStructureNV:                  ProcCmdCopyAccelerationStructureNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyAccelerationStructureToMemoryKHR:         ProcCmdCopyAccelerationStructureToMemoryKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyBuffer:                                   ProcCmdCopyBuffer
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyBuffer2:                                  ProcCmdCopyBuffer2
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyBuffer2KHR:                               ProcCmdCopyBuffer2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyBufferToImage:                            ProcCmdCopyBufferToImage
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyBufferToImage2:                           ProcCmdCopyBufferToImage2
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyBufferToImage2KHR:                        ProcCmdCopyBufferToImage2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyImage:                                    ProcCmdCopyImage
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyImage2:                                   ProcCmdCopyImage2
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyImage2KHR:                                ProcCmdCopyImage2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyImageToBuffer:                            ProcCmdCopyImageToBuffer
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyImageToBuffer2:                           ProcCmdCopyImageToBuffer2
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyImageToBuffer2KHR:                        ProcCmdCopyImageToBuffer2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyMemoryToAccelerationStructureKHR:         ProcCmdCopyMemoryToAccelerationStructureKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdCopyQueryPoolResults:                         ProcCmdCopyQueryPoolResults
	@(export=api.SHARED, link_prefix=PREFIX) CmdCuLaunchKernelNVX:                            ProcCmdCuLaunchKernelNVX
	@(export=api.SHARED, link_prefix=PREFIX) CmdDebugMarkerBeginEXT:                          ProcCmdDebugMarkerBeginEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdDebugMarkerEndEXT:                            ProcCmdDebugMarkerEndEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdDebugMarkerInsertEXT:                         ProcCmdDebugMarkerInsertEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdDispatch:                                     ProcCmdDispatch
	@(export=api.SHARED, link_prefix=PREFIX) CmdDispatchBase:                                 ProcCmdDispatchBase
	@(export=api.SHARED, link_prefix=PREFIX) CmdDispatchBaseKHR:                              ProcCmdDispatchBaseKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdDispatchIndirect:                             ProcCmdDispatchIndirect
	@(export=api.SHARED, link_prefix=PREFIX) CmdDraw:                                         ProcCmdDraw
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndexed:                                  ProcCmdDrawIndexed
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndexedIndirect:                          ProcCmdDrawIndexedIndirect
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndexedIndirectCount:                     ProcCmdDrawIndexedIndirectCount
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndexedIndirectCountAMD:                  ProcCmdDrawIndexedIndirectCountAMD
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndexedIndirectCountKHR:                  ProcCmdDrawIndexedIndirectCountKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndirect:                                 ProcCmdDrawIndirect
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndirectByteCountEXT:                     ProcCmdDrawIndirectByteCountEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndirectCount:                            ProcCmdDrawIndirectCount
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndirectCountAMD:                         ProcCmdDrawIndirectCountAMD
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawIndirectCountKHR:                         ProcCmdDrawIndirectCountKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawMeshTasksIndirectCountNV:                 ProcCmdDrawMeshTasksIndirectCountNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawMeshTasksIndirectNV:                      ProcCmdDrawMeshTasksIndirectNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawMeshTasksNV:                              ProcCmdDrawMeshTasksNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawMultiEXT:                                 ProcCmdDrawMultiEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdDrawMultiIndexedEXT:                          ProcCmdDrawMultiIndexedEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndConditionalRenderingEXT:                   ProcCmdEndConditionalRenderingEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndDebugUtilsLabelEXT:                        ProcCmdEndDebugUtilsLabelEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndQuery:                                     ProcCmdEndQuery
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndQueryIndexedEXT:                           ProcCmdEndQueryIndexedEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndRenderPass:                                ProcCmdEndRenderPass
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndRenderPass2:                               ProcCmdEndRenderPass2
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndRenderPass2KHR:                            ProcCmdEndRenderPass2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndRendering:                                 ProcCmdEndRendering
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndRenderingKHR:                              ProcCmdEndRenderingKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdEndTransformFeedbackEXT:                      ProcCmdEndTransformFeedbackEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdExecuteCommands:                              ProcCmdExecuteCommands
	@(export=api.SHARED, link_prefix=PREFIX) CmdExecuteGeneratedCommandsNV:                   ProcCmdExecuteGeneratedCommandsNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdFillBuffer:                                   ProcCmdFillBuffer
	@(export=api.SHARED, link_prefix=PREFIX) CmdInsertDebugUtilsLabelEXT:                     ProcCmdInsertDebugUtilsLabelEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdNextSubpass:                                  ProcCmdNextSubpass
	@(export=api.SHARED, link_prefix=PREFIX) CmdNextSubpass2:                                 ProcCmdNextSubpass2
	@(export=api.SHARED, link_prefix=PREFIX) CmdNextSubpass2KHR:                              ProcCmdNextSubpass2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdPipelineBarrier:                              ProcCmdPipelineBarrier
	@(export=api.SHARED, link_prefix=PREFIX) CmdPipelineBarrier2:                             ProcCmdPipelineBarrier2
	@(export=api.SHARED, link_prefix=PREFIX) CmdPipelineBarrier2KHR:                          ProcCmdPipelineBarrier2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdPreprocessGeneratedCommandsNV:                ProcCmdPreprocessGeneratedCommandsNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdPushConstants:                                ProcCmdPushConstants
	@(export=api.SHARED, link_prefix=PREFIX) CmdPushDescriptorSetKHR:                         ProcCmdPushDescriptorSetKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdPushDescriptorSetWithTemplateKHR:             ProcCmdPushDescriptorSetWithTemplateKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdResetEvent:                                   ProcCmdResetEvent
	@(export=api.SHARED, link_prefix=PREFIX) CmdResetEvent2:                                  ProcCmdResetEvent2
	@(export=api.SHARED, link_prefix=PREFIX) CmdResetEvent2KHR:                               ProcCmdResetEvent2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdResetQueryPool:                               ProcCmdResetQueryPool
	@(export=api.SHARED, link_prefix=PREFIX) CmdResolveImage:                                 ProcCmdResolveImage
	@(export=api.SHARED, link_prefix=PREFIX) CmdResolveImage2:                                ProcCmdResolveImage2
	@(export=api.SHARED, link_prefix=PREFIX) CmdResolveImage2KHR:                             ProcCmdResolveImage2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetBlendConstants:                            ProcCmdSetBlendConstants
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetCheckpointNV:                              ProcCmdSetCheckpointNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetCoarseSampleOrderNV:                       ProcCmdSetCoarseSampleOrderNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetCullMode:                                  ProcCmdSetCullMode
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetCullModeEXT:                               ProcCmdSetCullModeEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthBias:                                 ProcCmdSetDepthBias
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthBiasEnable:                           ProcCmdSetDepthBiasEnable
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthBiasEnableEXT:                        ProcCmdSetDepthBiasEnableEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthBounds:                               ProcCmdSetDepthBounds
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthBoundsTestEnable:                     ProcCmdSetDepthBoundsTestEnable
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthBoundsTestEnableEXT:                  ProcCmdSetDepthBoundsTestEnableEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthCompareOp:                            ProcCmdSetDepthCompareOp
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthCompareOpEXT:                         ProcCmdSetDepthCompareOpEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthTestEnable:                           ProcCmdSetDepthTestEnable
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthTestEnableEXT:                        ProcCmdSetDepthTestEnableEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthWriteEnable:                          ProcCmdSetDepthWriteEnable
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDepthWriteEnableEXT:                       ProcCmdSetDepthWriteEnableEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDeviceMask:                                ProcCmdSetDeviceMask
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDeviceMaskKHR:                             ProcCmdSetDeviceMaskKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetDiscardRectangleEXT:                       ProcCmdSetDiscardRectangleEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetEvent:                                     ProcCmdSetEvent
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetEvent2:                                    ProcCmdSetEvent2
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetEvent2KHR:                                 ProcCmdSetEvent2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetExclusiveScissorNV:                        ProcCmdSetExclusiveScissorNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetFragmentShadingRateEnumNV:                 ProcCmdSetFragmentShadingRateEnumNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetFragmentShadingRateKHR:                    ProcCmdSetFragmentShadingRateKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetFrontFace:                                 ProcCmdSetFrontFace
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetFrontFaceEXT:                              ProcCmdSetFrontFaceEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetLineStippleEXT:                            ProcCmdSetLineStippleEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetLineWidth:                                 ProcCmdSetLineWidth
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetLogicOpEXT:                                ProcCmdSetLogicOpEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetPatchControlPointsEXT:                     ProcCmdSetPatchControlPointsEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetPerformanceMarkerINTEL:                    ProcCmdSetPerformanceMarkerINTEL
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetPerformanceOverrideINTEL:                  ProcCmdSetPerformanceOverrideINTEL
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetPerformanceStreamMarkerINTEL:              ProcCmdSetPerformanceStreamMarkerINTEL
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetPrimitiveRestartEnable:                    ProcCmdSetPrimitiveRestartEnable
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetPrimitiveRestartEnableEXT:                 ProcCmdSetPrimitiveRestartEnableEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetPrimitiveTopology:                         ProcCmdSetPrimitiveTopology
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetPrimitiveTopologyEXT:                      ProcCmdSetPrimitiveTopologyEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetRasterizerDiscardEnable:                   ProcCmdSetRasterizerDiscardEnable
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetRasterizerDiscardEnableEXT:                ProcCmdSetRasterizerDiscardEnableEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetRayTracingPipelineStackSizeKHR:            ProcCmdSetRayTracingPipelineStackSizeKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetSampleLocationsEXT:                        ProcCmdSetSampleLocationsEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetScissor:                                   ProcCmdSetScissor
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetScissorWithCount:                          ProcCmdSetScissorWithCount
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetScissorWithCountEXT:                       ProcCmdSetScissorWithCountEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetStencilCompareMask:                        ProcCmdSetStencilCompareMask
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetStencilOp:                                 ProcCmdSetStencilOp
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetStencilOpEXT:                              ProcCmdSetStencilOpEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetStencilReference:                          ProcCmdSetStencilReference
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetStencilTestEnable:                         ProcCmdSetStencilTestEnable
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetStencilTestEnableEXT:                      ProcCmdSetStencilTestEnableEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetStencilWriteMask:                          ProcCmdSetStencilWriteMask
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetVertexInputEXT:                            ProcCmdSetVertexInputEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetViewport:                                  ProcCmdSetViewport
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetViewportShadingRatePaletteNV:              ProcCmdSetViewportShadingRatePaletteNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetViewportWScalingNV:                        ProcCmdSetViewportWScalingNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetViewportWithCount:                         ProcCmdSetViewportWithCount
	@(export=api.SHARED, link_prefix=PREFIX) CmdSetViewportWithCountEXT:                      ProcCmdSetViewportWithCountEXT
	@(export=api.SHARED, link_prefix=PREFIX) CmdSubpassShadingHUAWEI:                         ProcCmdSubpassShadingHUAWEI
	@(export=api.SHARED, link_prefix=PREFIX) CmdTraceRaysIndirectKHR:                         ProcCmdTraceRaysIndirectKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdTraceRaysKHR:                                 ProcCmdTraceRaysKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdTraceRaysNV:                                  ProcCmdTraceRaysNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdUpdateBuffer:                                 ProcCmdUpdateBuffer
	@(export=api.SHARED, link_prefix=PREFIX) CmdWaitEvents:                                   ProcCmdWaitEvents
	@(export=api.SHARED, link_prefix=PREFIX) CmdWaitEvents2:                                  ProcCmdWaitEvents2
	@(export=api.SHARED, link_prefix=PREFIX) CmdWaitEvents2KHR:                               ProcCmdWaitEvents2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdWriteAccelerationStructuresPropertiesKHR:     ProcCmdWriteAccelerationStructuresPropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) CmdWriteAccelerationStructuresPropertiesNV:      ProcCmdWriteAccelerationStructuresPropertiesNV
	@(export=api.SHARED, link_prefix=PREFIX) CmdWriteBufferMarker2AMD:                        ProcCmdWriteBufferMarker2AMD
	@(export=api.SHARED, link_prefix=PREFIX) CmdWriteBufferMarkerAMD:                         ProcCmdWriteBufferMarkerAMD
	@(export=api.SHARED, link_prefix=PREFIX) CmdWriteTimestamp:                               ProcCmdWriteTimestamp
	@(export=api.SHARED, link_prefix=PREFIX) CmdWriteTimestamp2:                              ProcCmdWriteTimestamp2
	@(export=api.SHARED, link_prefix=PREFIX) CmdWriteTimestamp2KHR:                           ProcCmdWriteTimestamp2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CompileDeferredNV:                               ProcCompileDeferredNV
	@(export=api.SHARED, link_prefix=PREFIX) CopyAccelerationStructureKHR:                    ProcCopyAccelerationStructureKHR
	@(export=api.SHARED, link_prefix=PREFIX) CopyAccelerationStructureToMemoryKHR:            ProcCopyAccelerationStructureToMemoryKHR
	@(export=api.SHARED, link_prefix=PREFIX) CopyMemoryToAccelerationStructureKHR:            ProcCopyMemoryToAccelerationStructureKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateAccelerationStructureKHR:                  ProcCreateAccelerationStructureKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateAccelerationStructureNV:                   ProcCreateAccelerationStructureNV
	@(export=api.SHARED, link_prefix=PREFIX) CreateBuffer:                                    ProcCreateBuffer
	@(export=api.SHARED, link_prefix=PREFIX) CreateBufferView:                                ProcCreateBufferView
	@(export=api.SHARED, link_prefix=PREFIX) CreateCommandPool:                               ProcCreateCommandPool
	@(export=api.SHARED, link_prefix=PREFIX) CreateComputePipelines:                          ProcCreateComputePipelines
	@(export=api.SHARED, link_prefix=PREFIX) CreateCuFunctionNVX:                             ProcCreateCuFunctionNVX
	@(export=api.SHARED, link_prefix=PREFIX) CreateCuModuleNVX:                               ProcCreateCuModuleNVX
	@(export=api.SHARED, link_prefix=PREFIX) CreateDeferredOperationKHR:                      ProcCreateDeferredOperationKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateDescriptorPool:                            ProcCreateDescriptorPool
	@(export=api.SHARED, link_prefix=PREFIX) CreateDescriptorSetLayout:                       ProcCreateDescriptorSetLayout
	@(export=api.SHARED, link_prefix=PREFIX) CreateDescriptorUpdateTemplate:                  ProcCreateDescriptorUpdateTemplate
	@(export=api.SHARED, link_prefix=PREFIX) CreateDescriptorUpdateTemplateKHR:               ProcCreateDescriptorUpdateTemplateKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateEvent:                                     ProcCreateEvent
	@(export=api.SHARED, link_prefix=PREFIX) CreateFence:                                     ProcCreateFence
	@(export=api.SHARED, link_prefix=PREFIX) CreateFramebuffer:                               ProcCreateFramebuffer
	@(export=api.SHARED, link_prefix=PREFIX) CreateGraphicsPipelines:                         ProcCreateGraphicsPipelines
	@(export=api.SHARED, link_prefix=PREFIX) CreateImage:                                     ProcCreateImage
	@(export=api.SHARED, link_prefix=PREFIX) CreateImageView:                                 ProcCreateImageView
	@(export=api.SHARED, link_prefix=PREFIX) CreateIndirectCommandsLayoutNV:                  ProcCreateIndirectCommandsLayoutNV
	@(export=api.SHARED, link_prefix=PREFIX) CreatePipelineCache:                             ProcCreatePipelineCache
	@(export=api.SHARED, link_prefix=PREFIX) CreatePipelineLayout:                            ProcCreatePipelineLayout
	@(export=api.SHARED, link_prefix=PREFIX) CreatePrivateDataSlot:                           ProcCreatePrivateDataSlot
	@(export=api.SHARED, link_prefix=PREFIX) CreatePrivateDataSlotEXT:                        ProcCreatePrivateDataSlotEXT
	@(export=api.SHARED, link_prefix=PREFIX) CreateQueryPool:                                 ProcCreateQueryPool
	@(export=api.SHARED, link_prefix=PREFIX) CreateRayTracingPipelinesKHR:                    ProcCreateRayTracingPipelinesKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateRayTracingPipelinesNV:                     ProcCreateRayTracingPipelinesNV
	@(export=api.SHARED, link_prefix=PREFIX) CreateRenderPass:                                ProcCreateRenderPass
	@(export=api.SHARED, link_prefix=PREFIX) CreateRenderPass2:                               ProcCreateRenderPass2
	@(export=api.SHARED, link_prefix=PREFIX) CreateRenderPass2KHR:                            ProcCreateRenderPass2KHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateSampler:                                   ProcCreateSampler
	@(export=api.SHARED, link_prefix=PREFIX) CreateSamplerYcbcrConversion:                    ProcCreateSamplerYcbcrConversion
	@(export=api.SHARED, link_prefix=PREFIX) CreateSamplerYcbcrConversionKHR:                 ProcCreateSamplerYcbcrConversionKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateSemaphore:                                 ProcCreateSemaphore
	@(export=api.SHARED, link_prefix=PREFIX) CreateShaderModule:                              ProcCreateShaderModule
	@(export=api.SHARED, link_prefix=PREFIX) CreateSharedSwapchainsKHR:                       ProcCreateSharedSwapchainsKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateSwapchainKHR:                              ProcCreateSwapchainKHR
	@(export=api.SHARED, link_prefix=PREFIX) CreateValidationCacheEXT:                        ProcCreateValidationCacheEXT
	@(export=api.SHARED, link_prefix=PREFIX) DebugMarkerSetObjectNameEXT:                     ProcDebugMarkerSetObjectNameEXT
	@(export=api.SHARED, link_prefix=PREFIX) DebugMarkerSetObjectTagEXT:                      ProcDebugMarkerSetObjectTagEXT
	@(export=api.SHARED, link_prefix=PREFIX) DeferredOperationJoinKHR:                        ProcDeferredOperationJoinKHR
	@(export=api.SHARED, link_prefix=PREFIX) DestroyAccelerationStructureKHR:                 ProcDestroyAccelerationStructureKHR
	@(export=api.SHARED, link_prefix=PREFIX) DestroyAccelerationStructureNV:                  ProcDestroyAccelerationStructureNV
	@(export=api.SHARED, link_prefix=PREFIX) DestroyBuffer:                                   ProcDestroyBuffer
	@(export=api.SHARED, link_prefix=PREFIX) DestroyBufferView:                               ProcDestroyBufferView
	@(export=api.SHARED, link_prefix=PREFIX) DestroyCommandPool:                              ProcDestroyCommandPool
	@(export=api.SHARED, link_prefix=PREFIX) DestroyCuFunctionNVX:                            ProcDestroyCuFunctionNVX
	@(export=api.SHARED, link_prefix=PREFIX) DestroyCuModuleNVX:                              ProcDestroyCuModuleNVX
	@(export=api.SHARED, link_prefix=PREFIX) DestroyDeferredOperationKHR:                     ProcDestroyDeferredOperationKHR
	@(export=api.SHARED, link_prefix=PREFIX) DestroyDescriptorPool:                           ProcDestroyDescriptorPool
	@(export=api.SHARED, link_prefix=PREFIX) DestroyDescriptorSetLayout:                      ProcDestroyDescriptorSetLayout
	@(export=api.SHARED, link_prefix=PREFIX) DestroyDescriptorUpdateTemplate:                 ProcDestroyDescriptorUpdateTemplate
	@(export=api.SHARED, link_prefix=PREFIX) DestroyDescriptorUpdateTemplateKHR:              ProcDestroyDescriptorUpdateTemplateKHR
	@(export=api.SHARED, link_prefix=PREFIX) DestroyDevice:                                   ProcDestroyDevice
	@(export=api.SHARED, link_prefix=PREFIX) DestroyEvent:                                    ProcDestroyEvent
	@(export=api.SHARED, link_prefix=PREFIX) DestroyFence:                                    ProcDestroyFence
	@(export=api.SHARED, link_prefix=PREFIX) DestroyFramebuffer:                              ProcDestroyFramebuffer
	@(export=api.SHARED, link_prefix=PREFIX) DestroyImage:                                    ProcDestroyImage
	@(export=api.SHARED, link_prefix=PREFIX) DestroyImageView:                                ProcDestroyImageView
	@(export=api.SHARED, link_prefix=PREFIX) DestroyIndirectCommandsLayoutNV:                 ProcDestroyIndirectCommandsLayoutNV
	@(export=api.SHARED, link_prefix=PREFIX) DestroyPipeline:                                 ProcDestroyPipeline
	@(export=api.SHARED, link_prefix=PREFIX) DestroyPipelineCache:                            ProcDestroyPipelineCache
	@(export=api.SHARED, link_prefix=PREFIX) DestroyPipelineLayout:                           ProcDestroyPipelineLayout
	@(export=api.SHARED, link_prefix=PREFIX) DestroyPrivateDataSlot:                          ProcDestroyPrivateDataSlot
	@(export=api.SHARED, link_prefix=PREFIX) DestroyPrivateDataSlotEXT:                       ProcDestroyPrivateDataSlotEXT
	@(export=api.SHARED, link_prefix=PREFIX) DestroyQueryPool:                                ProcDestroyQueryPool
	@(export=api.SHARED, link_prefix=PREFIX) DestroyRenderPass:                               ProcDestroyRenderPass
	@(export=api.SHARED, link_prefix=PREFIX) DestroySampler:                                  ProcDestroySampler
	@(export=api.SHARED, link_prefix=PREFIX) DestroySamplerYcbcrConversion:                   ProcDestroySamplerYcbcrConversion
	@(export=api.SHARED, link_prefix=PREFIX) DestroySamplerYcbcrConversionKHR:                ProcDestroySamplerYcbcrConversionKHR
	@(export=api.SHARED, link_prefix=PREFIX) DestroySemaphore:                                ProcDestroySemaphore
	@(export=api.SHARED, link_prefix=PREFIX) DestroyShaderModule:                             ProcDestroyShaderModule
	@(export=api.SHARED, link_prefix=PREFIX) DestroySwapchainKHR:                             ProcDestroySwapchainKHR
	@(export=api.SHARED, link_prefix=PREFIX) DestroyValidationCacheEXT:                       ProcDestroyValidationCacheEXT
	@(export=api.SHARED, link_prefix=PREFIX) DeviceWaitIdle:                                  ProcDeviceWaitIdle
	@(export=api.SHARED, link_prefix=PREFIX) DisplayPowerControlEXT:                          ProcDisplayPowerControlEXT
	@(export=api.SHARED, link_prefix=PREFIX) EndCommandBuffer:                                ProcEndCommandBuffer
	@(export=api.SHARED, link_prefix=PREFIX) FlushMappedMemoryRanges:                         ProcFlushMappedMemoryRanges
	@(export=api.SHARED, link_prefix=PREFIX) FreeCommandBuffers:                              ProcFreeCommandBuffers
	@(export=api.SHARED, link_prefix=PREFIX) FreeDescriptorSets:                              ProcFreeDescriptorSets
	@(export=api.SHARED, link_prefix=PREFIX) FreeMemory:                                      ProcFreeMemory
	@(export=api.SHARED, link_prefix=PREFIX) GetAccelerationStructureBuildSizesKHR:           ProcGetAccelerationStructureBuildSizesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetAccelerationStructureDeviceAddressKHR:        ProcGetAccelerationStructureDeviceAddressKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetAccelerationStructureHandleNV:                ProcGetAccelerationStructureHandleNV
	@(export=api.SHARED, link_prefix=PREFIX) GetAccelerationStructureMemoryRequirementsNV:    ProcGetAccelerationStructureMemoryRequirementsNV
	@(export=api.SHARED, link_prefix=PREFIX) GetBufferDeviceAddress:                          ProcGetBufferDeviceAddress
	@(export=api.SHARED, link_prefix=PREFIX) GetBufferDeviceAddressEXT:                       ProcGetBufferDeviceAddressEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetBufferDeviceAddressKHR:                       ProcGetBufferDeviceAddressKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetBufferMemoryRequirements:                     ProcGetBufferMemoryRequirements
	@(export=api.SHARED, link_prefix=PREFIX) GetBufferMemoryRequirements2:                    ProcGetBufferMemoryRequirements2
	@(export=api.SHARED, link_prefix=PREFIX) GetBufferMemoryRequirements2KHR:                 ProcGetBufferMemoryRequirements2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetBufferOpaqueCaptureAddress:                   ProcGetBufferOpaqueCaptureAddress
	@(export=api.SHARED, link_prefix=PREFIX) GetBufferOpaqueCaptureAddressKHR:                ProcGetBufferOpaqueCaptureAddressKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetCalibratedTimestampsEXT:                      ProcGetCalibratedTimestampsEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetDeferredOperationMaxConcurrencyKHR:           ProcGetDeferredOperationMaxConcurrencyKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeferredOperationResultKHR:                   ProcGetDeferredOperationResultKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDescriptorSetHostMappingVALVE:                ProcGetDescriptorSetHostMappingVALVE
	@(export=api.SHARED, link_prefix=PREFIX) GetDescriptorSetLayoutHostMappingInfoVALVE:      ProcGetDescriptorSetLayoutHostMappingInfoVALVE
	@(export=api.SHARED, link_prefix=PREFIX) GetDescriptorSetLayoutSupport:                   ProcGetDescriptorSetLayoutSupport
	@(export=api.SHARED, link_prefix=PREFIX) GetDescriptorSetLayoutSupportKHR:                ProcGetDescriptorSetLayoutSupportKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceAccelerationStructureCompatibilityKHR:  ProcGetDeviceAccelerationStructureCompatibilityKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceBufferMemoryRequirements:               ProcGetDeviceBufferMemoryRequirements
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceBufferMemoryRequirementsKHR:            ProcGetDeviceBufferMemoryRequirementsKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceGroupPeerMemoryFeatures:                ProcGetDeviceGroupPeerMemoryFeatures
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceGroupPeerMemoryFeaturesKHR:             ProcGetDeviceGroupPeerMemoryFeaturesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceGroupPresentCapabilitiesKHR:            ProcGetDeviceGroupPresentCapabilitiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceGroupSurfacePresentModes2EXT:           ProcGetDeviceGroupSurfacePresentModes2EXT
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceGroupSurfacePresentModesKHR:            ProcGetDeviceGroupSurfacePresentModesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceImageMemoryRequirements:                ProcGetDeviceImageMemoryRequirements
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceImageMemoryRequirementsKHR:             ProcGetDeviceImageMemoryRequirementsKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceImageSparseMemoryRequirements:          ProcGetDeviceImageSparseMemoryRequirements
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceImageSparseMemoryRequirementsKHR:       ProcGetDeviceImageSparseMemoryRequirementsKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceMemoryCommitment:                       ProcGetDeviceMemoryCommitment
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceMemoryOpaqueCaptureAddress:             ProcGetDeviceMemoryOpaqueCaptureAddress
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceMemoryOpaqueCaptureAddressKHR:          ProcGetDeviceMemoryOpaqueCaptureAddressKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceProcAddr:                               ProcGetDeviceProcAddr
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceQueue:                                  ProcGetDeviceQueue
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceQueue2:                                 ProcGetDeviceQueue2
	@(export=api.SHARED, link_prefix=PREFIX) GetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI:   ProcGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI
	@(export=api.SHARED, link_prefix=PREFIX) GetEventStatus:                                  ProcGetEventStatus
	@(export=api.SHARED, link_prefix=PREFIX) GetFenceFdKHR:                                   ProcGetFenceFdKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetFenceStatus:                                  ProcGetFenceStatus
	@(export=api.SHARED, link_prefix=PREFIX) GetFenceWin32HandleKHR:                          ProcGetFenceWin32HandleKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetGeneratedCommandsMemoryRequirementsNV:        ProcGetGeneratedCommandsMemoryRequirementsNV
	@(export=api.SHARED, link_prefix=PREFIX) GetImageDrmFormatModifierPropertiesEXT:          ProcGetImageDrmFormatModifierPropertiesEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetImageMemoryRequirements:                      ProcGetImageMemoryRequirements
	@(export=api.SHARED, link_prefix=PREFIX) GetImageMemoryRequirements2:                     ProcGetImageMemoryRequirements2
	@(export=api.SHARED, link_prefix=PREFIX) GetImageMemoryRequirements2KHR:                  ProcGetImageMemoryRequirements2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetImageSparseMemoryRequirements:                ProcGetImageSparseMemoryRequirements
	@(export=api.SHARED, link_prefix=PREFIX) GetImageSparseMemoryRequirements2:               ProcGetImageSparseMemoryRequirements2
	@(export=api.SHARED, link_prefix=PREFIX) GetImageSparseMemoryRequirements2KHR:            ProcGetImageSparseMemoryRequirements2KHR
	@(export=api.SHARED, link_prefix=PREFIX) GetImageSubresourceLayout:                       ProcGetImageSubresourceLayout
	@(export=api.SHARED, link_prefix=PREFIX) GetImageViewAddressNVX:                          ProcGetImageViewAddressNVX
	@(export=api.SHARED, link_prefix=PREFIX) GetImageViewHandleNVX:                           ProcGetImageViewHandleNVX
	@(export=api.SHARED, link_prefix=PREFIX) GetMemoryFdKHR:                                  ProcGetMemoryFdKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetMemoryFdPropertiesKHR:                        ProcGetMemoryFdPropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetMemoryHostPointerPropertiesEXT:               ProcGetMemoryHostPointerPropertiesEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetMemoryRemoteAddressNV:                        ProcGetMemoryRemoteAddressNV
	@(export=api.SHARED, link_prefix=PREFIX) GetMemoryWin32HandleKHR:                         ProcGetMemoryWin32HandleKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetMemoryWin32HandleNV:                          ProcGetMemoryWin32HandleNV
	@(export=api.SHARED, link_prefix=PREFIX) GetMemoryWin32HandlePropertiesKHR:               ProcGetMemoryWin32HandlePropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPastPresentationTimingGOOGLE:                 ProcGetPastPresentationTimingGOOGLE
	@(export=api.SHARED, link_prefix=PREFIX) GetPerformanceParameterINTEL:                    ProcGetPerformanceParameterINTEL
	@(export=api.SHARED, link_prefix=PREFIX) GetPipelineCacheData:                            ProcGetPipelineCacheData
	@(export=api.SHARED, link_prefix=PREFIX) GetPipelineExecutableInternalRepresentationsKHR: ProcGetPipelineExecutableInternalRepresentationsKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPipelineExecutablePropertiesKHR:              ProcGetPipelineExecutablePropertiesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPipelineExecutableStatisticsKHR:              ProcGetPipelineExecutableStatisticsKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetPrivateData:                                  ProcGetPrivateData
	@(export=api.SHARED, link_prefix=PREFIX) GetPrivateDataEXT:                               ProcGetPrivateDataEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetQueryPoolResults:                             ProcGetQueryPoolResults
	@(export=api.SHARED, link_prefix=PREFIX) GetQueueCheckpointData2NV:                       ProcGetQueueCheckpointData2NV
	@(export=api.SHARED, link_prefix=PREFIX) GetQueueCheckpointDataNV:                        ProcGetQueueCheckpointDataNV
	@(export=api.SHARED, link_prefix=PREFIX) GetRayTracingCaptureReplayShaderGroupHandlesKHR: ProcGetRayTracingCaptureReplayShaderGroupHandlesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetRayTracingShaderGroupHandlesKHR:              ProcGetRayTracingShaderGroupHandlesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetRayTracingShaderGroupHandlesNV:               ProcGetRayTracingShaderGroupHandlesNV
	@(export=api.SHARED, link_prefix=PREFIX) GetRayTracingShaderGroupStackSizeKHR:            ProcGetRayTracingShaderGroupStackSizeKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetRefreshCycleDurationGOOGLE:                   ProcGetRefreshCycleDurationGOOGLE
	@(export=api.SHARED, link_prefix=PREFIX) GetRenderAreaGranularity:                        ProcGetRenderAreaGranularity
	@(export=api.SHARED, link_prefix=PREFIX) GetSemaphoreCounterValue:                        ProcGetSemaphoreCounterValue
	@(export=api.SHARED, link_prefix=PREFIX) GetSemaphoreCounterValueKHR:                     ProcGetSemaphoreCounterValueKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetSemaphoreFdKHR:                               ProcGetSemaphoreFdKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetSemaphoreWin32HandleKHR:                      ProcGetSemaphoreWin32HandleKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetShaderInfoAMD:                                ProcGetShaderInfoAMD
	@(export=api.SHARED, link_prefix=PREFIX) GetSwapchainCounterEXT:                          ProcGetSwapchainCounterEXT
	@(export=api.SHARED, link_prefix=PREFIX) GetSwapchainImagesKHR:                           ProcGetSwapchainImagesKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetSwapchainStatusKHR:                           ProcGetSwapchainStatusKHR
	@(export=api.SHARED, link_prefix=PREFIX) GetValidationCacheDataEXT:                       ProcGetValidationCacheDataEXT
	@(export=api.SHARED, link_prefix=PREFIX) ImportFenceFdKHR:                                ProcImportFenceFdKHR
	@(export=api.SHARED, link_prefix=PREFIX) ImportFenceWin32HandleKHR:                       ProcImportFenceWin32HandleKHR
	@(export=api.SHARED, link_prefix=PREFIX) ImportSemaphoreFdKHR:                            ProcImportSemaphoreFdKHR
	@(export=api.SHARED, link_prefix=PREFIX) ImportSemaphoreWin32HandleKHR:                   ProcImportSemaphoreWin32HandleKHR
	@(export=api.SHARED, link_prefix=PREFIX) InitializePerformanceApiINTEL:                   ProcInitializePerformanceApiINTEL
	@(export=api.SHARED, link_prefix=PREFIX) InvalidateMappedMemoryRanges:                    ProcInvalidateMappedMemoryRanges
	@(export=api.SHARED, link_prefix=PREFIX) MapMemory:                                       ProcMapMemory
	@(export=api.SHARED, link_prefix=PREFIX) MergePipelineCaches:                             ProcMergePipelineCaches
	@(export=api.SHARED, link_prefix=PREFIX) MergeValidationCachesEXT:                        ProcMergeValidationCachesEXT
	@(export=api.SHARED, link_prefix=PREFIX) QueueBeginDebugUtilsLabelEXT:                    ProcQueueBeginDebugUtilsLabelEXT
	@(export=api.SHARED, link_prefix=PREFIX) QueueBindSparse:                                 ProcQueueBindSparse
	@(export=api.SHARED, link_prefix=PREFIX) QueueEndDebugUtilsLabelEXT:                      ProcQueueEndDebugUtilsLabelEXT
	@(export=api.SHARED, link_prefix=PREFIX) QueueInsertDebugUtilsLabelEXT:                   ProcQueueInsertDebugUtilsLabelEXT
	@(export=api.SHARED, link_prefix=PREFIX) QueuePresentKHR:                                 ProcQueuePresentKHR
	@(export=api.SHARED, link_prefix=PREFIX) QueueSetPerformanceConfigurationINTEL:           ProcQueueSetPerformanceConfigurationINTEL
	@(export=api.SHARED, link_prefix=PREFIX) QueueSubmit:                                     ProcQueueSubmit
	@(export=api.SHARED, link_prefix=PREFIX) QueueSubmit2:                                    ProcQueueSubmit2
	@(export=api.SHARED, link_prefix=PREFIX) QueueSubmit2KHR:                                 ProcQueueSubmit2KHR
	@(export=api.SHARED, link_prefix=PREFIX) QueueWaitIdle:                                   ProcQueueWaitIdle
	@(export=api.SHARED, link_prefix=PREFIX) RegisterDeviceEventEXT:                          ProcRegisterDeviceEventEXT
	@(export=api.SHARED, link_prefix=PREFIX) RegisterDisplayEventEXT:                         ProcRegisterDisplayEventEXT
	@(export=api.SHARED, link_prefix=PREFIX) ReleaseFullScreenExclusiveModeEXT:               ProcReleaseFullScreenExclusiveModeEXT
	@(export=api.SHARED, link_prefix=PREFIX) ReleasePerformanceConfigurationINTEL:            ProcReleasePerformanceConfigurationINTEL
	@(export=api.SHARED, link_prefix=PREFIX) ReleaseProfilingLockKHR:                         ProcReleaseProfilingLockKHR
	@(export=api.SHARED, link_prefix=PREFIX) ResetCommandBuffer:                              ProcResetCommandBuffer
	@(export=api.SHARED, link_prefix=PREFIX) ResetCommandPool:                                ProcResetCommandPool
	@(export=api.SHARED, link_prefix=PREFIX) ResetDescriptorPool:                             ProcResetDescriptorPool
	@(export=api.SHARED, link_prefix=PREFIX) ResetEvent:                                      ProcResetEvent
	@(export=api.SHARED, link_prefix=PREFIX) ResetFences:                                     ProcResetFences
	@(export=api.SHARED, link_prefix=PREFIX) ResetQueryPool:                                  ProcResetQueryPool
	@(export=api.SHARED, link_prefix=PREFIX) ResetQueryPoolEXT:                               ProcResetQueryPoolEXT
	@(export=api.SHARED, link_prefix=PREFIX) SetDebugUtilsObjectNameEXT:                      ProcSetDebugUtilsObjectNameEXT
	@(export=api.SHARED, link_prefix=PREFIX) SetDebugUtilsObjectTagEXT:                       ProcSetDebugUtilsObjectTagEXT
	@(export=api.SHARED, link_prefix=PREFIX) SetDeviceMemoryPriorityEXT:                      ProcSetDeviceMemoryPriorityEXT
	@(export=api.SHARED, link_prefix=PREFIX) SetEvent:                                        ProcSetEvent
	@(export=api.SHARED, link_prefix=PREFIX) SetHdrMetadataEXT:                               ProcSetHdrMetadataEXT
	@(export=api.SHARED, link_prefix=PREFIX) SetLocalDimmingAMD:                              ProcSetLocalDimmingAMD
	@(export=api.SHARED, link_prefix=PREFIX) SetPrivateData:                                  ProcSetPrivateData
	@(export=api.SHARED, link_prefix=PREFIX) SetPrivateDataEXT:                               ProcSetPrivateDataEXT
	@(export=api.SHARED, link_prefix=PREFIX) SignalSemaphore:                                 ProcSignalSemaphore
	@(export=api.SHARED, link_prefix=PREFIX) SignalSemaphoreKHR:                              ProcSignalSemaphoreKHR
	@(export=api.SHARED, link_prefix=PREFIX) TrimCommandPool:                                 ProcTrimCommandPool
	@(export=api.SHARED, link_prefix=PREFIX) TrimCommandPoolKHR:                              ProcTrimCommandPoolKHR
	@(export=api.SHARED, link_prefix=PREFIX) UninitializePerformanceApiINTEL:                 ProcUninitializePerformanceApiINTEL
	@(export=api.SHARED, link_prefix=PREFIX) UnmapMemory:                                     ProcUnmapMemory
	@(export=api.SHARED, link_prefix=PREFIX) UpdateDescriptorSetWithTemplate:                 ProcUpdateDescriptorSetWithTemplate
	@(export=api.SHARED, link_prefix=PREFIX) UpdateDescriptorSetWithTemplateKHR:              ProcUpdateDescriptorSetWithTemplateKHR
	@(export=api.SHARED, link_prefix=PREFIX) UpdateDescriptorSets:                            ProcUpdateDescriptorSets
	@(export=api.SHARED, link_prefix=PREFIX) WaitForFences:                                   ProcWaitForFences
	@(export=api.SHARED, link_prefix=PREFIX) WaitForPresentKHR:                               ProcWaitForPresentKHR
	@(export=api.SHARED, link_prefix=PREFIX) WaitSemaphores:                                  ProcWaitSemaphores
	@(export=api.SHARED, link_prefix=PREFIX) WaitSemaphoresKHR:                               ProcWaitSemaphoresKHR
	@(export=api.SHARED, link_prefix=PREFIX) WriteAccelerationStructuresPropertiesKHR:        ProcWriteAccelerationStructuresPropertiesKHR
}