package ui

import "navis:graphics/commons"

Window_Mode :: commons.Window_Mode
Window_Event :: commons.Window_Event
Window_Event_Callback :: commons.Window_Event_Callback
Window_Descriptor :: commons.Window_Descriptor
Window_Common :: commons.Window_Common
Window :: commons.Window

window_is_valid :: commons.ui_window_is_valid
window_create :: commons.ui_window_create
window_create_from_descriptor :: commons.ui_window_create_from_descriptor
window_create_from_parameters :: commons.ui_window_create_from_parameters
window_destroy :: commons.ui_window_destroy
window_update :: commons.ui_window_update
window_show :: commons.ui_window_show
window_hide :: commons.ui_window_hide
window_minimize :: commons.ui_window_minimize
window_maximize :: commons.ui_window_maximize
window_get_title :: commons.ui_window_get_title
window_set_title :: commons.ui_window_set_title
window_get_x :: commons.ui_window_get_x
window_get_y :: commons.ui_window_get_y
window_set_x :: commons.ui_window_set_x
window_set_y :: commons.ui_window_set_y
window_get_width :: commons.ui_window_get_width
window_get_height :: commons.ui_window_get_height
window_set_width :: commons.ui_window_set_width
window_set_height :: commons.ui_window_set_height
window_get_client_bounds :: commons.ui_window_get_client_bounds
window_get_bounds :: commons.ui_window_get_bounds
window_set_bounds :: commons.ui_window_set_bounds